Version 3.2 HI-TECH Software Intermediate Code
"2425 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f74.h
[v _TRISD7 `Vb ~T0 @X0 0 e@1095 ]
"2223
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2221
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2219
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2275
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"338
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2239
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2241
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2403
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
[p mainexit ]
"1352
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1476
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1414
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f74.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f74.h
[; ;pic16f74.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f74.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f74.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f74.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f74.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f74.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f74.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f74.h: 76: typedef union {
[; ;pic16f74.h: 77: struct {
[; ;pic16f74.h: 78: unsigned C :1;
[; ;pic16f74.h: 79: unsigned DC :1;
[; ;pic16f74.h: 80: unsigned Z :1;
[; ;pic16f74.h: 81: unsigned nPD :1;
[; ;pic16f74.h: 82: unsigned nTO :1;
[; ;pic16f74.h: 83: unsigned RP :2;
[; ;pic16f74.h: 84: unsigned IRP :1;
[; ;pic16f74.h: 85: };
[; ;pic16f74.h: 86: struct {
[; ;pic16f74.h: 87: unsigned :5;
[; ;pic16f74.h: 88: unsigned RP0 :1;
[; ;pic16f74.h: 89: unsigned RP1 :1;
[; ;pic16f74.h: 90: };
[; ;pic16f74.h: 91: struct {
[; ;pic16f74.h: 92: unsigned CARRY :1;
[; ;pic16f74.h: 93: unsigned :1;
[; ;pic16f74.h: 94: unsigned ZERO :1;
[; ;pic16f74.h: 95: };
[; ;pic16f74.h: 96: } STATUSbits_t;
[; ;pic16f74.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f74.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f74.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f74.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f74.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f74.h: 169: typedef union {
[; ;pic16f74.h: 170: struct {
[; ;pic16f74.h: 171: unsigned RA0 :1;
[; ;pic16f74.h: 172: unsigned RA1 :1;
[; ;pic16f74.h: 173: unsigned RA2 :1;
[; ;pic16f74.h: 174: unsigned RA3 :1;
[; ;pic16f74.h: 175: unsigned RA4 :1;
[; ;pic16f74.h: 176: unsigned RA5 :1;
[; ;pic16f74.h: 177: };
[; ;pic16f74.h: 178: } PORTAbits_t;
[; ;pic16f74.h: 179: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f74.h: 214: extern volatile unsigned char PORTB @ 0x006;
"216
[; ;pic16f74.h: 216: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f74.h: 219: typedef union {
[; ;pic16f74.h: 220: struct {
[; ;pic16f74.h: 221: unsigned RB0 :1;
[; ;pic16f74.h: 222: unsigned RB1 :1;
[; ;pic16f74.h: 223: unsigned RB2 :1;
[; ;pic16f74.h: 224: unsigned RB3 :1;
[; ;pic16f74.h: 225: unsigned RB4 :1;
[; ;pic16f74.h: 226: unsigned RB5 :1;
[; ;pic16f74.h: 227: unsigned RB6 :1;
[; ;pic16f74.h: 228: unsigned RB7 :1;
[; ;pic16f74.h: 229: };
[; ;pic16f74.h: 230: } PORTBbits_t;
[; ;pic16f74.h: 231: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f74.h: 276: extern volatile unsigned char PORTC @ 0x007;
"278
[; ;pic16f74.h: 278: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f74.h: 281: typedef union {
[; ;pic16f74.h: 282: struct {
[; ;pic16f74.h: 283: unsigned RC0 :1;
[; ;pic16f74.h: 284: unsigned RC1 :1;
[; ;pic16f74.h: 285: unsigned RC2 :1;
[; ;pic16f74.h: 286: unsigned RC3 :1;
[; ;pic16f74.h: 287: unsigned RC4 :1;
[; ;pic16f74.h: 288: unsigned RC5 :1;
[; ;pic16f74.h: 289: unsigned RC6 :1;
[; ;pic16f74.h: 290: unsigned RC7 :1;
[; ;pic16f74.h: 291: };
[; ;pic16f74.h: 292: } PORTCbits_t;
[; ;pic16f74.h: 293: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f74.h: 338: extern volatile unsigned char PORTD @ 0x008;
"340
[; ;pic16f74.h: 340: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f74.h: 343: typedef union {
[; ;pic16f74.h: 344: struct {
[; ;pic16f74.h: 345: unsigned RD0 :1;
[; ;pic16f74.h: 346: unsigned RD1 :1;
[; ;pic16f74.h: 347: unsigned RD2 :1;
[; ;pic16f74.h: 348: unsigned RD3 :1;
[; ;pic16f74.h: 349: unsigned RD4 :1;
[; ;pic16f74.h: 350: unsigned RD5 :1;
[; ;pic16f74.h: 351: unsigned RD6 :1;
[; ;pic16f74.h: 352: unsigned RD7 :1;
[; ;pic16f74.h: 353: };
[; ;pic16f74.h: 354: } PORTDbits_t;
[; ;pic16f74.h: 355: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f74.h: 400: extern volatile unsigned char PORTE @ 0x009;
"402
[; ;pic16f74.h: 402: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f74.h: 405: typedef union {
[; ;pic16f74.h: 406: struct {
[; ;pic16f74.h: 407: unsigned RE0 :1;
[; ;pic16f74.h: 408: unsigned RE1 :1;
[; ;pic16f74.h: 409: unsigned RE2 :1;
[; ;pic16f74.h: 410: };
[; ;pic16f74.h: 411: } PORTEbits_t;
[; ;pic16f74.h: 412: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f74.h: 432: extern volatile unsigned char PCLATH @ 0x00A;
"434
[; ;pic16f74.h: 434: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f74.h: 437: typedef union {
[; ;pic16f74.h: 438: struct {
[; ;pic16f74.h: 439: unsigned PCLATH :5;
[; ;pic16f74.h: 440: };
[; ;pic16f74.h: 441: } PCLATHbits_t;
[; ;pic16f74.h: 442: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f74.h: 452: extern volatile unsigned char INTCON @ 0x00B;
"454
[; ;pic16f74.h: 454: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f74.h: 457: typedef union {
[; ;pic16f74.h: 458: struct {
[; ;pic16f74.h: 459: unsigned RBIF :1;
[; ;pic16f74.h: 460: unsigned INTF :1;
[; ;pic16f74.h: 461: unsigned TMR0IF :1;
[; ;pic16f74.h: 462: unsigned RBIE :1;
[; ;pic16f74.h: 463: unsigned INTE :1;
[; ;pic16f74.h: 464: unsigned TMR0IE :1;
[; ;pic16f74.h: 465: unsigned PEIE :1;
[; ;pic16f74.h: 466: unsigned GIE :1;
[; ;pic16f74.h: 467: };
[; ;pic16f74.h: 468: struct {
[; ;pic16f74.h: 469: unsigned :2;
[; ;pic16f74.h: 470: unsigned T0IF :1;
[; ;pic16f74.h: 471: unsigned :2;
[; ;pic16f74.h: 472: unsigned T0IE :1;
[; ;pic16f74.h: 473: };
[; ;pic16f74.h: 474: } INTCONbits_t;
[; ;pic16f74.h: 475: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f74.h: 530: extern volatile unsigned char PIR1 @ 0x00C;
"532
[; ;pic16f74.h: 532: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f74.h: 535: typedef union {
[; ;pic16f74.h: 536: struct {
[; ;pic16f74.h: 537: unsigned TMR1IF :1;
[; ;pic16f74.h: 538: unsigned TMR2IF :1;
[; ;pic16f74.h: 539: unsigned CCP1IF :1;
[; ;pic16f74.h: 540: unsigned SSPIF :1;
[; ;pic16f74.h: 541: unsigned TXIF :1;
[; ;pic16f74.h: 542: unsigned RCIF :1;
[; ;pic16f74.h: 543: unsigned ADIF :1;
[; ;pic16f74.h: 544: unsigned PSPIF :1;
[; ;pic16f74.h: 545: };
[; ;pic16f74.h: 546: } PIR1bits_t;
[; ;pic16f74.h: 547: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f74.h: 592: extern volatile unsigned char PIR2 @ 0x00D;
"594
[; ;pic16f74.h: 594: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f74.h: 597: typedef union {
[; ;pic16f74.h: 598: struct {
[; ;pic16f74.h: 599: unsigned CCP2IF :1;
[; ;pic16f74.h: 600: };
[; ;pic16f74.h: 601: } PIR2bits_t;
[; ;pic16f74.h: 602: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f74.h: 612: extern volatile unsigned short TMR1 @ 0x00E;
"614
[; ;pic16f74.h: 614: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f74.h: 619: extern volatile unsigned char TMR1L @ 0x00E;
"621
[; ;pic16f74.h: 621: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f74.h: 626: extern volatile unsigned char TMR1H @ 0x00F;
"628
[; ;pic16f74.h: 628: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f74.h: 633: extern volatile unsigned char T1CON @ 0x010;
"635
[; ;pic16f74.h: 635: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f74.h: 638: typedef union {
[; ;pic16f74.h: 639: struct {
[; ;pic16f74.h: 640: unsigned TMR1ON :1;
[; ;pic16f74.h: 641: unsigned TMR1CS :1;
[; ;pic16f74.h: 642: unsigned nT1SYNC :1;
[; ;pic16f74.h: 643: unsigned T1OSCEN :1;
[; ;pic16f74.h: 644: unsigned T1CKPS :2;
[; ;pic16f74.h: 645: };
[; ;pic16f74.h: 646: struct {
[; ;pic16f74.h: 647: unsigned :2;
[; ;pic16f74.h: 648: unsigned T1INSYNC :1;
[; ;pic16f74.h: 649: unsigned :1;
[; ;pic16f74.h: 650: unsigned T1CKPS0 :1;
[; ;pic16f74.h: 651: unsigned T1CKPS1 :1;
[; ;pic16f74.h: 652: };
[; ;pic16f74.h: 653: } T1CONbits_t;
[; ;pic16f74.h: 654: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f74.h: 699: extern volatile unsigned char TMR2 @ 0x011;
"701
[; ;pic16f74.h: 701: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f74.h: 706: extern volatile unsigned char T2CON @ 0x012;
"708
[; ;pic16f74.h: 708: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f74.h: 711: typedef union {
[; ;pic16f74.h: 712: struct {
[; ;pic16f74.h: 713: unsigned T2CKPS :2;
[; ;pic16f74.h: 714: unsigned TMR2ON :1;
[; ;pic16f74.h: 715: unsigned TOUTPS :4;
[; ;pic16f74.h: 716: };
[; ;pic16f74.h: 717: struct {
[; ;pic16f74.h: 718: unsigned T2CKPS0 :1;
[; ;pic16f74.h: 719: unsigned T2CKPS1 :1;
[; ;pic16f74.h: 720: unsigned :1;
[; ;pic16f74.h: 721: unsigned TOUTPS0 :1;
[; ;pic16f74.h: 722: unsigned TOUTPS1 :1;
[; ;pic16f74.h: 723: unsigned TOUTPS2 :1;
[; ;pic16f74.h: 724: unsigned TOUTPS3 :1;
[; ;pic16f74.h: 725: };
[; ;pic16f74.h: 726: } T2CONbits_t;
[; ;pic16f74.h: 727: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f74.h: 777: extern volatile unsigned char SSPBUF @ 0x013;
"779
[; ;pic16f74.h: 779: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f74.h: 784: extern volatile unsigned char SSPCON @ 0x014;
"786
[; ;pic16f74.h: 786: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f74.h: 789: typedef union {
[; ;pic16f74.h: 790: struct {
[; ;pic16f74.h: 791: unsigned SSPM :4;
[; ;pic16f74.h: 792: unsigned CKP :1;
[; ;pic16f74.h: 793: unsigned SSPEN :1;
[; ;pic16f74.h: 794: unsigned SSPOV :1;
[; ;pic16f74.h: 795: unsigned WCOL :1;
[; ;pic16f74.h: 796: };
[; ;pic16f74.h: 797: struct {
[; ;pic16f74.h: 798: unsigned SSPM0 :1;
[; ;pic16f74.h: 799: unsigned SSPM1 :1;
[; ;pic16f74.h: 800: unsigned SSPM2 :1;
[; ;pic16f74.h: 801: unsigned SSPM3 :1;
[; ;pic16f74.h: 802: };
[; ;pic16f74.h: 803: } SSPCONbits_t;
[; ;pic16f74.h: 804: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f74.h: 854: extern volatile unsigned short CCPR1 @ 0x015;
"856
[; ;pic16f74.h: 856: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f74.h: 861: extern volatile unsigned char CCPR1L @ 0x015;
"863
[; ;pic16f74.h: 863: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f74.h: 868: extern volatile unsigned char CCPR1H @ 0x016;
"870
[; ;pic16f74.h: 870: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f74.h: 875: extern volatile unsigned char CCP1CON @ 0x017;
"877
[; ;pic16f74.h: 877: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f74.h: 880: typedef union {
[; ;pic16f74.h: 881: struct {
[; ;pic16f74.h: 882: unsigned CCP1M :4;
[; ;pic16f74.h: 883: unsigned CCP1Y :1;
[; ;pic16f74.h: 884: unsigned CCP1X :1;
[; ;pic16f74.h: 885: };
[; ;pic16f74.h: 886: struct {
[; ;pic16f74.h: 887: unsigned CCP1M0 :1;
[; ;pic16f74.h: 888: unsigned CCP1M1 :1;
[; ;pic16f74.h: 889: unsigned CCP1M2 :1;
[; ;pic16f74.h: 890: unsigned CCP1M3 :1;
[; ;pic16f74.h: 891: };
[; ;pic16f74.h: 892: } CCP1CONbits_t;
[; ;pic16f74.h: 893: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f74.h: 933: extern volatile unsigned char RCSTA @ 0x018;
"935
[; ;pic16f74.h: 935: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f74.h: 938: typedef union {
[; ;pic16f74.h: 939: struct {
[; ;pic16f74.h: 940: unsigned RX9D :1;
[; ;pic16f74.h: 941: unsigned OERR :1;
[; ;pic16f74.h: 942: unsigned FERR :1;
[; ;pic16f74.h: 943: unsigned :1;
[; ;pic16f74.h: 944: unsigned CREN :1;
[; ;pic16f74.h: 945: unsigned SREN :1;
[; ;pic16f74.h: 946: unsigned RX9 :1;
[; ;pic16f74.h: 947: unsigned SPEN :1;
[; ;pic16f74.h: 948: };
[; ;pic16f74.h: 949: struct {
[; ;pic16f74.h: 950: unsigned RCD8 :1;
[; ;pic16f74.h: 951: unsigned :5;
[; ;pic16f74.h: 952: unsigned RC9 :1;
[; ;pic16f74.h: 953: };
[; ;pic16f74.h: 954: struct {
[; ;pic16f74.h: 955: unsigned :6;
[; ;pic16f74.h: 956: unsigned nRC8 :1;
[; ;pic16f74.h: 957: };
[; ;pic16f74.h: 958: struct {
[; ;pic16f74.h: 959: unsigned :6;
[; ;pic16f74.h: 960: unsigned RC8_9 :1;
[; ;pic16f74.h: 961: };
[; ;pic16f74.h: 962: } RCSTAbits_t;
[; ;pic16f74.h: 963: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f74.h: 1023: extern volatile unsigned char TXREG @ 0x019;
"1025
[; ;pic16f74.h: 1025: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f74.h: 1030: extern volatile unsigned char RCREG @ 0x01A;
"1032
[; ;pic16f74.h: 1032: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f74.h: 1037: extern volatile unsigned short CCPR2 @ 0x01B;
"1039
[; ;pic16f74.h: 1039: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f74.h: 1044: extern volatile unsigned char CCPR2L @ 0x01B;
"1046
[; ;pic16f74.h: 1046: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f74.h: 1051: extern volatile unsigned char CCPR2H @ 0x01C;
"1053
[; ;pic16f74.h: 1053: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f74.h: 1058: extern volatile unsigned char CCP2CON @ 0x01D;
"1060
[; ;pic16f74.h: 1060: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f74.h: 1063: typedef union {
[; ;pic16f74.h: 1064: struct {
[; ;pic16f74.h: 1065: unsigned CCP2M :4;
[; ;pic16f74.h: 1066: unsigned CCP2Y :1;
[; ;pic16f74.h: 1067: unsigned CCP2X :1;
[; ;pic16f74.h: 1068: };
[; ;pic16f74.h: 1069: struct {
[; ;pic16f74.h: 1070: unsigned CCP2M0 :1;
[; ;pic16f74.h: 1071: unsigned CCP2M1 :1;
[; ;pic16f74.h: 1072: unsigned CCP2M2 :1;
[; ;pic16f74.h: 1073: unsigned CCP2M3 :1;
[; ;pic16f74.h: 1074: };
[; ;pic16f74.h: 1075: } CCP2CONbits_t;
[; ;pic16f74.h: 1076: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f74.h: 1116: extern volatile unsigned char ADRES @ 0x01E;
"1118
[; ;pic16f74.h: 1118: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f74.h: 1121: typedef union {
[; ;pic16f74.h: 1122: struct {
[; ;pic16f74.h: 1123: unsigned ADRES :8;
[; ;pic16f74.h: 1124: };
[; ;pic16f74.h: 1125: } ADRESbits_t;
[; ;pic16f74.h: 1126: extern volatile ADRESbits_t ADRESbits @ 0x01E;
[; ;pic16f74.h: 1136: extern volatile unsigned char ADCON0 @ 0x01F;
"1138
[; ;pic16f74.h: 1138: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f74.h: 1141: typedef union {
[; ;pic16f74.h: 1142: struct {
[; ;pic16f74.h: 1143: unsigned ADON :1;
[; ;pic16f74.h: 1144: unsigned :1;
[; ;pic16f74.h: 1145: unsigned GO_nDONE :1;
[; ;pic16f74.h: 1146: unsigned CHS :3;
[; ;pic16f74.h: 1147: unsigned ADCS :2;
[; ;pic16f74.h: 1148: };
[; ;pic16f74.h: 1149: struct {
[; ;pic16f74.h: 1150: unsigned :2;
[; ;pic16f74.h: 1151: unsigned GO :1;
[; ;pic16f74.h: 1152: unsigned CHS0 :1;
[; ;pic16f74.h: 1153: unsigned CHS1 :1;
[; ;pic16f74.h: 1154: unsigned CHS2 :1;
[; ;pic16f74.h: 1155: unsigned ADCS0 :1;
[; ;pic16f74.h: 1156: unsigned ADCS1 :1;
[; ;pic16f74.h: 1157: };
[; ;pic16f74.h: 1158: struct {
[; ;pic16f74.h: 1159: unsigned :2;
[; ;pic16f74.h: 1160: unsigned nDONE :1;
[; ;pic16f74.h: 1161: };
[; ;pic16f74.h: 1162: struct {
[; ;pic16f74.h: 1163: unsigned :2;
[; ;pic16f74.h: 1164: unsigned GO_DONE :1;
[; ;pic16f74.h: 1165: };
[; ;pic16f74.h: 1166: } ADCON0bits_t;
[; ;pic16f74.h: 1167: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f74.h: 1232: extern volatile unsigned char OPTION_REG @ 0x081;
"1234
[; ;pic16f74.h: 1234: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f74.h: 1237: typedef union {
[; ;pic16f74.h: 1238: struct {
[; ;pic16f74.h: 1239: unsigned PS :3;
[; ;pic16f74.h: 1240: unsigned PSA :1;
[; ;pic16f74.h: 1241: unsigned T0SE :1;
[; ;pic16f74.h: 1242: unsigned T0CS :1;
[; ;pic16f74.h: 1243: unsigned INTEDG :1;
[; ;pic16f74.h: 1244: unsigned nRBPU :1;
[; ;pic16f74.h: 1245: };
[; ;pic16f74.h: 1246: struct {
[; ;pic16f74.h: 1247: unsigned PS0 :1;
[; ;pic16f74.h: 1248: unsigned PS1 :1;
[; ;pic16f74.h: 1249: unsigned PS2 :1;
[; ;pic16f74.h: 1250: };
[; ;pic16f74.h: 1251: } OPTION_REGbits_t;
[; ;pic16f74.h: 1252: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f74.h: 1302: extern volatile unsigned char TRISA @ 0x085;
"1304
[; ;pic16f74.h: 1304: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f74.h: 1307: typedef union {
[; ;pic16f74.h: 1308: struct {
[; ;pic16f74.h: 1309: unsigned TRISA0 :1;
[; ;pic16f74.h: 1310: unsigned TRISA1 :1;
[; ;pic16f74.h: 1311: unsigned TRISA2 :1;
[; ;pic16f74.h: 1312: unsigned TRISA3 :1;
[; ;pic16f74.h: 1313: unsigned TRISA4 :1;
[; ;pic16f74.h: 1314: unsigned TRISA5 :1;
[; ;pic16f74.h: 1315: };
[; ;pic16f74.h: 1316: } TRISAbits_t;
[; ;pic16f74.h: 1317: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f74.h: 1352: extern volatile unsigned char TRISB @ 0x086;
"1354
[; ;pic16f74.h: 1354: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f74.h: 1357: typedef union {
[; ;pic16f74.h: 1358: struct {
[; ;pic16f74.h: 1359: unsigned TRISB0 :1;
[; ;pic16f74.h: 1360: unsigned TRISB1 :1;
[; ;pic16f74.h: 1361: unsigned TRISB2 :1;
[; ;pic16f74.h: 1362: unsigned TRISB3 :1;
[; ;pic16f74.h: 1363: unsigned TRISB4 :1;
[; ;pic16f74.h: 1364: unsigned TRISB5 :1;
[; ;pic16f74.h: 1365: unsigned TRISB6 :1;
[; ;pic16f74.h: 1366: unsigned TRISB7 :1;
[; ;pic16f74.h: 1367: };
[; ;pic16f74.h: 1368: } TRISBbits_t;
[; ;pic16f74.h: 1369: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f74.h: 1414: extern volatile unsigned char TRISC @ 0x087;
"1416
[; ;pic16f74.h: 1416: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f74.h: 1419: typedef union {
[; ;pic16f74.h: 1420: struct {
[; ;pic16f74.h: 1421: unsigned TRISC0 :1;
[; ;pic16f74.h: 1422: unsigned TRISC1 :1;
[; ;pic16f74.h: 1423: unsigned TRISC2 :1;
[; ;pic16f74.h: 1424: unsigned TRISC3 :1;
[; ;pic16f74.h: 1425: unsigned TRISC4 :1;
[; ;pic16f74.h: 1426: unsigned TRISC5 :1;
[; ;pic16f74.h: 1427: unsigned TRISC6 :1;
[; ;pic16f74.h: 1428: unsigned TRISC7 :1;
[; ;pic16f74.h: 1429: };
[; ;pic16f74.h: 1430: } TRISCbits_t;
[; ;pic16f74.h: 1431: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f74.h: 1476: extern volatile unsigned char TRISD @ 0x088;
"1478
[; ;pic16f74.h: 1478: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f74.h: 1481: typedef union {
[; ;pic16f74.h: 1482: struct {
[; ;pic16f74.h: 1483: unsigned TRISD0 :1;
[; ;pic16f74.h: 1484: unsigned TRISD1 :1;
[; ;pic16f74.h: 1485: unsigned TRISD2 :1;
[; ;pic16f74.h: 1486: unsigned TRISD3 :1;
[; ;pic16f74.h: 1487: unsigned TRISD4 :1;
[; ;pic16f74.h: 1488: unsigned TRISD5 :1;
[; ;pic16f74.h: 1489: unsigned TRISD6 :1;
[; ;pic16f74.h: 1490: unsigned TRISD7 :1;
[; ;pic16f74.h: 1491: };
[; ;pic16f74.h: 1492: } TRISDbits_t;
[; ;pic16f74.h: 1493: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f74.h: 1538: extern volatile unsigned char TRISE @ 0x089;
"1540
[; ;pic16f74.h: 1540: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f74.h: 1543: typedef union {
[; ;pic16f74.h: 1544: struct {
[; ;pic16f74.h: 1545: unsigned TRISE0 :1;
[; ;pic16f74.h: 1546: unsigned TRISE1 :1;
[; ;pic16f74.h: 1547: unsigned TRISE2 :1;
[; ;pic16f74.h: 1548: unsigned :1;
[; ;pic16f74.h: 1549: unsigned PSPMODE :1;
[; ;pic16f74.h: 1550: unsigned IBOV :1;
[; ;pic16f74.h: 1551: unsigned OBF :1;
[; ;pic16f74.h: 1552: unsigned IBF :1;
[; ;pic16f74.h: 1553: };
[; ;pic16f74.h: 1554: } TRISEbits_t;
[; ;pic16f74.h: 1555: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f74.h: 1595: extern volatile unsigned char PIE1 @ 0x08C;
"1597
[; ;pic16f74.h: 1597: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f74.h: 1600: typedef union {
[; ;pic16f74.h: 1601: struct {
[; ;pic16f74.h: 1602: unsigned TMR1IE :1;
[; ;pic16f74.h: 1603: unsigned TMR2IE :1;
[; ;pic16f74.h: 1604: unsigned CCP1IE :1;
[; ;pic16f74.h: 1605: unsigned SSPIE :1;
[; ;pic16f74.h: 1606: unsigned TXIE :1;
[; ;pic16f74.h: 1607: unsigned RCIE :1;
[; ;pic16f74.h: 1608: unsigned ADIE :1;
[; ;pic16f74.h: 1609: unsigned PSPIE :1;
[; ;pic16f74.h: 1610: };
[; ;pic16f74.h: 1611: } PIE1bits_t;
[; ;pic16f74.h: 1612: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f74.h: 1657: extern volatile unsigned char PIE2 @ 0x08D;
"1659
[; ;pic16f74.h: 1659: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f74.h: 1662: typedef union {
[; ;pic16f74.h: 1663: struct {
[; ;pic16f74.h: 1664: unsigned CCP2IE :1;
[; ;pic16f74.h: 1665: };
[; ;pic16f74.h: 1666: } PIE2bits_t;
[; ;pic16f74.h: 1667: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f74.h: 1677: extern volatile unsigned char PCON @ 0x08E;
"1679
[; ;pic16f74.h: 1679: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f74.h: 1682: typedef union {
[; ;pic16f74.h: 1683: struct {
[; ;pic16f74.h: 1684: unsigned nBOR :1;
[; ;pic16f74.h: 1685: unsigned nPOR :1;
[; ;pic16f74.h: 1686: };
[; ;pic16f74.h: 1687: struct {
[; ;pic16f74.h: 1688: unsigned nBO :1;
[; ;pic16f74.h: 1689: };
[; ;pic16f74.h: 1690: } PCONbits_t;
[; ;pic16f74.h: 1691: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f74.h: 1711: extern volatile unsigned char PR2 @ 0x092;
"1713
[; ;pic16f74.h: 1713: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f74.h: 1718: extern volatile unsigned char SSPADD @ 0x093;
"1720
[; ;pic16f74.h: 1720: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f74.h: 1725: extern volatile unsigned char SSPSTAT @ 0x094;
"1727
[; ;pic16f74.h: 1727: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f74.h: 1730: typedef union {
[; ;pic16f74.h: 1731: struct {
[; ;pic16f74.h: 1732: unsigned BF :1;
[; ;pic16f74.h: 1733: unsigned UA :1;
[; ;pic16f74.h: 1734: unsigned R_nW :1;
[; ;pic16f74.h: 1735: unsigned S :1;
[; ;pic16f74.h: 1736: unsigned P :1;
[; ;pic16f74.h: 1737: unsigned D_nA :1;
[; ;pic16f74.h: 1738: unsigned CKE :1;
[; ;pic16f74.h: 1739: unsigned SMP :1;
[; ;pic16f74.h: 1740: };
[; ;pic16f74.h: 1741: struct {
[; ;pic16f74.h: 1742: unsigned :2;
[; ;pic16f74.h: 1743: unsigned R :1;
[; ;pic16f74.h: 1744: unsigned :2;
[; ;pic16f74.h: 1745: unsigned D :1;
[; ;pic16f74.h: 1746: };
[; ;pic16f74.h: 1747: struct {
[; ;pic16f74.h: 1748: unsigned :2;
[; ;pic16f74.h: 1749: unsigned I2C_READ :1;
[; ;pic16f74.h: 1750: unsigned I2C_START :1;
[; ;pic16f74.h: 1751: unsigned I2C_STOP :1;
[; ;pic16f74.h: 1752: unsigned I2C_DATA :1;
[; ;pic16f74.h: 1753: };
[; ;pic16f74.h: 1754: struct {
[; ;pic16f74.h: 1755: unsigned :2;
[; ;pic16f74.h: 1756: unsigned nW :1;
[; ;pic16f74.h: 1757: unsigned :2;
[; ;pic16f74.h: 1758: unsigned nA :1;
[; ;pic16f74.h: 1759: };
[; ;pic16f74.h: 1760: struct {
[; ;pic16f74.h: 1761: unsigned :2;
[; ;pic16f74.h: 1762: unsigned nWRITE :1;
[; ;pic16f74.h: 1763: unsigned :2;
[; ;pic16f74.h: 1764: unsigned nADDRESS :1;
[; ;pic16f74.h: 1765: };
[; ;pic16f74.h: 1766: struct {
[; ;pic16f74.h: 1767: unsigned :2;
[; ;pic16f74.h: 1768: unsigned R_W :1;
[; ;pic16f74.h: 1769: unsigned :2;
[; ;pic16f74.h: 1770: unsigned D_A :1;
[; ;pic16f74.h: 1771: };
[; ;pic16f74.h: 1772: struct {
[; ;pic16f74.h: 1773: unsigned :2;
[; ;pic16f74.h: 1774: unsigned READ_WRITE :1;
[; ;pic16f74.h: 1775: unsigned :2;
[; ;pic16f74.h: 1776: unsigned DATA_ADDRESS :1;
[; ;pic16f74.h: 1777: };
[; ;pic16f74.h: 1778: } SSPSTATbits_t;
[; ;pic16f74.h: 1779: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f74.h: 1894: extern volatile unsigned char TXSTA @ 0x098;
"1896
[; ;pic16f74.h: 1896: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f74.h: 1899: typedef union {
[; ;pic16f74.h: 1900: struct {
[; ;pic16f74.h: 1901: unsigned TX9D :1;
[; ;pic16f74.h: 1902: unsigned TRMT :1;
[; ;pic16f74.h: 1903: unsigned BRGH :1;
[; ;pic16f74.h: 1904: unsigned :1;
[; ;pic16f74.h: 1905: unsigned SYNC :1;
[; ;pic16f74.h: 1906: unsigned TXEN :1;
[; ;pic16f74.h: 1907: unsigned TX9 :1;
[; ;pic16f74.h: 1908: unsigned CSRC :1;
[; ;pic16f74.h: 1909: };
[; ;pic16f74.h: 1910: struct {
[; ;pic16f74.h: 1911: unsigned TXD8 :1;
[; ;pic16f74.h: 1912: unsigned :5;
[; ;pic16f74.h: 1913: unsigned nTX8 :1;
[; ;pic16f74.h: 1914: };
[; ;pic16f74.h: 1915: struct {
[; ;pic16f74.h: 1916: unsigned :6;
[; ;pic16f74.h: 1917: unsigned TX8_9 :1;
[; ;pic16f74.h: 1918: };
[; ;pic16f74.h: 1919: } TXSTAbits_t;
[; ;pic16f74.h: 1920: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f74.h: 1975: extern volatile unsigned char SPBRG @ 0x099;
"1977
[; ;pic16f74.h: 1977: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f74.h: 1982: extern volatile unsigned char ADCON1 @ 0x09F;
"1984
[; ;pic16f74.h: 1984: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f74.h: 1987: typedef union {
[; ;pic16f74.h: 1988: struct {
[; ;pic16f74.h: 1989: unsigned PCFG :3;
[; ;pic16f74.h: 1990: };
[; ;pic16f74.h: 1991: struct {
[; ;pic16f74.h: 1992: unsigned PCFG0 :1;
[; ;pic16f74.h: 1993: unsigned PCFG1 :1;
[; ;pic16f74.h: 1994: unsigned PCFG2 :1;
[; ;pic16f74.h: 1995: };
[; ;pic16f74.h: 1996: } ADCON1bits_t;
[; ;pic16f74.h: 1997: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f74.h: 2022: extern volatile unsigned char PMDATA @ 0x10C;
"2024
[; ;pic16f74.h: 2024: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;pic16f74.h: 2029: extern volatile unsigned char PMADR @ 0x10D;
"2031
[; ;pic16f74.h: 2031: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;pic16f74.h: 2036: extern volatile unsigned char PMDATH @ 0x10E;
"2038
[; ;pic16f74.h: 2038: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f74.h: 2043: extern volatile unsigned char PMADRH @ 0x10F;
"2045
[; ;pic16f74.h: 2045: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f74.h: 2050: extern volatile unsigned char PMCON1 @ 0x18C;
"2052
[; ;pic16f74.h: 2052: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f74.h: 2055: typedef union {
[; ;pic16f74.h: 2056: struct {
[; ;pic16f74.h: 2057: unsigned RD :1;
[; ;pic16f74.h: 2058: };
[; ;pic16f74.h: 2059: } PMCON1bits_t;
[; ;pic16f74.h: 2060: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f74.h: 2075: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f74.h: 2077: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f74.h: 2079: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f74.h: 2081: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f74.h: 2083: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f74.h: 2085: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f74.h: 2087: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f74.h: 2089: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f74.h: 2091: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f74.h: 2093: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f74.h: 2095: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f74.h: 2097: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f74.h: 2099: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f74.h: 2101: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f74.h: 2103: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f74.h: 2105: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f74.h: 2107: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f74.h: 2109: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f74.h: 2111: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f74.h: 2113: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f74.h: 2115: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f74.h: 2117: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f74.h: 2119: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f74.h: 2121: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f74.h: 2123: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f74.h: 2125: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f74.h: 2127: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f74.h: 2129: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f74.h: 2131: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f74.h: 2133: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f74.h: 2135: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f74.h: 2137: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f74.h: 2139: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f74.h: 2141: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f74.h: 2143: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f74.h: 2145: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f74.h: 2147: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f74.h: 2149: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f74.h: 2151: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f74.h: 2153: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f74.h: 2155: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f74.h: 2157: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f74.h: 2159: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f74.h: 2161: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f74.h: 2163: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f74.h: 2165: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f74.h: 2167: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f74.h: 2169: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f74.h: 2171: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f74.h: 2173: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f74.h: 2175: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f74.h: 2177: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f74.h: 2179: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f74.h: 2181: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f74.h: 2183: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f74.h: 2185: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f74.h: 2187: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f74.h: 2189: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f74.h: 2191: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f74.h: 2193: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f74.h: 2195: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f74.h: 2197: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f74.h: 2199: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f74.h: 2201: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f74.h: 2203: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f74.h: 2205: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f74.h: 2207: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f74.h: 2209: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f74.h: 2211: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f74.h: 2213: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f74.h: 2215: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f74.h: 2217: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f74.h: 2219: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f74.h: 2221: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f74.h: 2223: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f74.h: 2225: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f74.h: 2227: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f74.h: 2229: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f74.h: 2231: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f74.h: 2233: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f74.h: 2235: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f74.h: 2237: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f74.h: 2239: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f74.h: 2241: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f74.h: 2243: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f74.h: 2245: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f74.h: 2247: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f74.h: 2249: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f74.h: 2251: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f74.h: 2253: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f74.h: 2255: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f74.h: 2257: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f74.h: 2259: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f74.h: 2261: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f74.h: 2263: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f74.h: 2265: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f74.h: 2267: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f74.h: 2269: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f74.h: 2271: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f74.h: 2273: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f74.h: 2275: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f74.h: 2277: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f74.h: 2279: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f74.h: 2281: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f74.h: 2283: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f74.h: 2285: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f74.h: 2287: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f74.h: 2289: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f74.h: 2291: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f74.h: 2293: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f74.h: 2295: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f74.h: 2297: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f74.h: 2299: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f74.h: 2301: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f74.h: 2303: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f74.h: 2305: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f74.h: 2307: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f74.h: 2309: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f74.h: 2311: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f74.h: 2313: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f74.h: 2315: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f74.h: 2317: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f74.h: 2319: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f74.h: 2321: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f74.h: 2323: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f74.h: 2325: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f74.h: 2327: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f74.h: 2329: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f74.h: 2331: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f74.h: 2333: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f74.h: 2335: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f74.h: 2337: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f74.h: 2339: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f74.h: 2341: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f74.h: 2343: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f74.h: 2345: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f74.h: 2347: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f74.h: 2349: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f74.h: 2351: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f74.h: 2353: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f74.h: 2355: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f74.h: 2357: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f74.h: 2359: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f74.h: 2361: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f74.h: 2363: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f74.h: 2365: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f74.h: 2367: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f74.h: 2369: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f74.h: 2371: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f74.h: 2373: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f74.h: 2375: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f74.h: 2377: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f74.h: 2379: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f74.h: 2381: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f74.h: 2383: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f74.h: 2385: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f74.h: 2387: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f74.h: 2389: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f74.h: 2391: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f74.h: 2393: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f74.h: 2395: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f74.h: 2397: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f74.h: 2399: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f74.h: 2401: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f74.h: 2403: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f74.h: 2405: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f74.h: 2407: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f74.h: 2409: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f74.h: 2411: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f74.h: 2413: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f74.h: 2415: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f74.h: 2417: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f74.h: 2419: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f74.h: 2421: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f74.h: 2423: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f74.h: 2425: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f74.h: 2427: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f74.h: 2429: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f74.h: 2431: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f74.h: 2433: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f74.h: 2435: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f74.h: 2437: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f74.h: 2439: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f74.h: 2441: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f74.h: 2443: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f74.h: 2445: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f74.h: 2447: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f74.h: 2449: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f74.h: 2451: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f74.h: 2453: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f74.h: 2455: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f74.h: 2457: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f74.h: 2459: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f74.h: 2461: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f74.h: 2463: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f74.h: 2465: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f74.h: 2467: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f74.h: 2469: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f74.h: 2471: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f74.h: 2473: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f74.h: 2475: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f74.h: 2477: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f74.h: 2479: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f74.h: 2481: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 142: extern void flash_erase(unsigned short addr);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
"5 D:\microchip\rtctest\lcd.h
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"6
{
[; ;lcd.h: 5: void delay(unsigned int t)
[; ;lcd.h: 6: {
[e :U _delay ]
"5
[v _t `ui ~T0 @X0 1 r1 ]
"6
[f ]
"7
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
[; ;lcd.h: 7: unsigned int i,j;
[; ;lcd.h: 8: for(i=0;i<t;i++)
"8
{
[e = _i -> -> 0 `i `ui ]
[e $U 92  ]
"9
[e :U 89 ]
[; ;lcd.h: 9: {
{
[; ;lcd.h: 10: for(j=0;j<10;j++);
"10
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 10 `i `ui 93  ]
[e $U 94  ]
[e :U 93 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 10 `i `ui 93  ]
[e :U 94 ]
}
"11
}
"8
[e ++ _i -> -> 1 `i `ui ]
[e :U 92 ]
[e $ < _i _t 89  ]
[e :U 90 ]
"11
}
[; ;lcd.h: 11: }
[; ;lcd.h: 12: }
"12
[e :UE 88 ]
}
"14
[v _lcd_wait_busy `(v ~T0 @X0 1 ef ]
"15
{
[; ;lcd.h: 14: void lcd_wait_busy(void)
[; ;lcd.h: 15: {
[e :U _lcd_wait_busy ]
[f ]
[; ;lcd.h: 16: TRISD7=1;
"16
[e = _TRISD7 -> -> 1 `i `b ]
[; ;lcd.h: 17: RB5=0;
"17
[e = _RB5 -> -> 0 `i `b ]
[; ;lcd.h: 18: RB4=1;
"18
[e = _RB4 -> -> 1 `i `b ]
[; ;lcd.h: 19: RB3=1;
"19
[e = _RB3 -> -> 1 `i `b ]
[; ;lcd.h: 20: while(RD7==1);
"20
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ == -> _RD7 `i -> 1 `i 98  ]
[e :U 99 ]
[; ;lcd.h: 21: RB3=0;
"21
[e = _RB3 -> -> 0 `i `b ]
[; ;lcd.h: 22: TRISD7=0;
"22
[e = _TRISD7 -> -> 0 `i `b ]
[; ;lcd.h: 23: }
"23
[e :UE 96 ]
}
"25
[v _lcd_write_com `(v ~T0 @X0 1 ef1`uc ]
"26
{
[; ;lcd.h: 25: void lcd_write_com(unsigned char combuf)
[; ;lcd.h: 26: {
[e :U _lcd_write_com ]
"25
[v _combuf `uc ~T0 @X0 1 r1 ]
"26
[f ]
[; ;lcd.h: 27: RB5=0;
"27
[e = _RB5 -> -> 0 `i `b ]
[; ;lcd.h: 28: RB4=0;
"28
[e = _RB4 -> -> 0 `i `b ]
[; ;lcd.h: 29: PORTD=combuf;
"29
[e = _PORTD _combuf ]
[; ;lcd.h: 30: RB3=1;
"30
[e = _RB3 -> -> 1 `i `b ]
[; ;lcd.h: 31: asm("NOP");
"31
[; <" NOP ;# ">
[; ;lcd.h: 32: RB3=0;
"32
[e = _RB3 -> -> 0 `i `b ]
[; ;lcd.h: 33: }
"33
[e :UE 100 ]
}
"35
[v _lcd_write_com_busy `(v ~T0 @X0 1 ef1`uc ]
"36
{
[; ;lcd.h: 35: void lcd_write_com_busy(unsigned char combuf)
[; ;lcd.h: 36: {
[e :U _lcd_write_com_busy ]
"35
[v _combuf `uc ~T0 @X0 1 r1 ]
"36
[f ]
[; ;lcd.h: 37: lcd_wait_busy();
"37
[e ( _lcd_wait_busy ..  ]
[; ;lcd.h: 38: lcd_write_com(combuf);
"38
[e ( _lcd_write_com (1 _combuf ]
[; ;lcd.h: 39: }
"39
[e :UE 101 ]
}
"41
[v _lcd_write_data `(v ~T0 @X0 1 ef1`uc ]
"42
{
[; ;lcd.h: 41: void lcd_write_data(unsigned char databuf)
[; ;lcd.h: 42: {
[e :U _lcd_write_data ]
"41
[v _databuf `uc ~T0 @X0 1 r1 ]
"42
[f ]
[; ;lcd.h: 43: lcd_wait_busy();
"43
[e ( _lcd_wait_busy ..  ]
[; ;lcd.h: 44: RB5=1;
"44
[e = _RB5 -> -> 1 `i `b ]
[; ;lcd.h: 45: RB4=0;
"45
[e = _RB4 -> -> 0 `i `b ]
[; ;lcd.h: 46: PORTD=databuf;
"46
[e = _PORTD _databuf ]
[; ;lcd.h: 47: RB3=1;
"47
[e = _RB3 -> -> 1 `i `b ]
[; ;lcd.h: 48: asm("NOP");
"48
[; <" NOP ;# ">
[; ;lcd.h: 49: RB3=0;
"49
[e = _RB3 -> -> 0 `i `b ]
[; ;lcd.h: 50: }
"50
[e :UE 102 ]
}
"52
[v _lcd_write_address `(v ~T0 @X0 1 ef2`uc`uc ]
"53
{
[; ;lcd.h: 52: void lcd_write_address(unsigned char x,unsigned char y)
[; ;lcd.h: 53: {
[e :U _lcd_write_address ]
"52
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"53
[f ]
[; ;lcd.h: 54: x&=0x0f;
"54
[e =& _x -> -> 15 `i `uc ]
[; ;lcd.h: 55: y&=0x01;
"55
[e =& _y -> -> 1 `i `uc ]
[; ;lcd.h: 56: if(y==0x00)
"56
[e $ ! == -> _y `i -> 0 `i 104  ]
[; ;lcd.h: 57: lcd_write_com_busy(x|0x80);
"57
[e ( _lcd_write_com_busy (1 -> | -> _x `i -> 128 `i `uc ]
[e $U 105  ]
"58
[e :U 104 ]
[; ;lcd.h: 58: else
[; ;lcd.h: 59: lcd_write_com_busy((x+0x40)|0x80);
"59
[e ( _lcd_write_com_busy (1 -> | + -> _x `i -> 64 `i -> 128 `i `uc ]
[e :U 105 ]
[; ;lcd.h: 60: }
"60
[e :UE 103 ]
}
"62
[v _lcdreset `(v ~T0 @X0 1 ef ]
"63
{
[; ;lcd.h: 62: void lcdreset(void)
[; ;lcd.h: 63: {
[e :U _lcdreset ]
[f ]
[; ;lcd.h: 64: delay(150);
"64
[e ( _delay (1 -> -> 150 `i `ui ]
[; ;lcd.h: 65: lcd_write_com(0x38);
"65
[e ( _lcd_write_com (1 -> -> 56 `i `uc ]
[; ;lcd.h: 66: delay(50);
"66
[e ( _delay (1 -> -> 50 `i `ui ]
[; ;lcd.h: 67: lcd_write_com(0x38);
"67
[e ( _lcd_write_com (1 -> -> 56 `i `uc ]
[; ;lcd.h: 68: delay(50);
"68
[e ( _delay (1 -> -> 50 `i `ui ]
[; ;lcd.h: 69: lcd_write_com(0x38);
"69
[e ( _lcd_write_com (1 -> -> 56 `i `uc ]
[; ;lcd.h: 70: lcd_write_com_busy(0x38);
"70
[e ( _lcd_write_com_busy (1 -> -> 56 `i `uc ]
[; ;lcd.h: 71: lcd_write_com_busy(0x08);
"71
[e ( _lcd_write_com_busy (1 -> -> 8 `i `uc ]
[; ;lcd.h: 72: lcd_write_com_busy(0x01);
"72
[e ( _lcd_write_com_busy (1 -> -> 1 `i `uc ]
[; ;lcd.h: 73: lcd_write_com_busy(0x06);
"73
[e ( _lcd_write_com_busy (1 -> -> 6 `i `uc ]
[; ;lcd.h: 74: lcd_write_com_busy(0x0c);
"74
[e ( _lcd_write_com_busy (1 -> -> 12 `i `uc ]
[; ;lcd.h: 75: }
"75
[e :UE 106 ]
}
"77
[v _lcd_write_char `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"78
{
[; ;lcd.h: 77: void lcd_write_char(unsigned char x,unsigned char y,unsigned char buf)
[; ;lcd.h: 78: {
[e :U _lcd_write_char ]
"77
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _buf `uc ~T0 @X0 1 r3 ]
"78
[f ]
[; ;lcd.h: 79: lcd_write_address(x,y);
"79
[e ( _lcd_write_address (2 , _x _y ]
[; ;lcd.h: 80: lcd_write_data(buf);
"80
[e ( _lcd_write_data (1 _buf ]
[; ;lcd.h: 81: }
"81
[e :UE 107 ]
}
"4 D:\microchip\rtctest\i2c.h
[v _eepromdi `b ~T0 @X0 1 e ]
[; ;i2c.h: 4: bit eepromdi;
"5
[v _eepromdo `b ~T0 @X0 1 e ]
[; ;i2c.h: 5: bit eepromdo;
"7
[v _delay1 `(v ~T0 @X0 1 ef ]
"8
{
[; ;i2c.h: 7: void delay1(void)
[; ;i2c.h: 8: {
[e :U _delay1 ]
[f ]
"9
[v _k `uc ~T0 @X0 1 a ]
[; ;i2c.h: 9: unsigned char k;
[; ;i2c.h: 10: for(k=0;k<180;k++);
"10
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 180 `i 109  ]
[e $U 110  ]
[e :U 109 ]
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 180 `i 109  ]
[e :U 110 ]
}
[; ;i2c.h: 11: }
"11
[e :UE 108 ]
}
"13
[v _i2cstart `(v ~T0 @X0 1 ef ]
"14
{
[; ;i2c.h: 13: void i2cstart(void)
[; ;i2c.h: 14: {
[e :U _i2cstart ]
[f ]
[; ;i2c.h: 15: RC3=1;
"15
[e = _RC3 -> -> 1 `i `b ]
[; ;i2c.h: 16: asm("NOP");
"16
[; <" NOP ;# ">
[; ;i2c.h: 17: asm("NOP");
"17
[; <" NOP ;# ">
[; ;i2c.h: 18: asm("NOP");
"18
[; <" NOP ;# ">
[; ;i2c.h: 19: asm("NOP");
"19
[; <" NOP ;# ">
[; ;i2c.h: 20: asm("NOP");
"20
[; <" NOP ;# ">
[; ;i2c.h: 21: RC4=1;
"21
[e = _RC4 -> -> 1 `i `b ]
[; ;i2c.h: 22: delay1();
"22
[e ( _delay1 ..  ]
[; ;i2c.h: 23: RC4=0;
"23
[e = _RC4 -> -> 0 `i `b ]
[; ;i2c.h: 24: delay1();
"24
[e ( _delay1 ..  ]
[; ;i2c.h: 25: RC3=0;
"25
[e = _RC3 -> -> 0 `i `b ]
[; ;i2c.h: 26: delay1();
"26
[e ( _delay1 ..  ]
[; ;i2c.h: 27: }
"27
[e :UE 112 ]
}
"29
[v _i2cstop `(v ~T0 @X0 1 ef ]
"30
{
[; ;i2c.h: 29: void i2cstop(void)
[; ;i2c.h: 30: {
[e :U _i2cstop ]
[f ]
[; ;i2c.h: 31: RC4=0;
"31
[e = _RC4 -> -> 0 `i `b ]
[; ;i2c.h: 32: RC4=0;
"32
[e = _RC4 -> -> 0 `i `b ]
[; ;i2c.h: 33: asm("NOP");
"33
[; <" NOP ;# ">
[; ;i2c.h: 34: asm("NOP");
"34
[; <" NOP ;# ">
[; ;i2c.h: 35: asm("NOP");
"35
[; <" NOP ;# ">
[; ;i2c.h: 36: asm("NOP");
"36
[; <" NOP ;# ">
[; ;i2c.h: 37: asm("NOP");
"37
[; <" NOP ;# ">
[; ;i2c.h: 38: RC3=1;
"38
[e = _RC3 -> -> 1 `i `b ]
[; ;i2c.h: 39: delay1();
"39
[e ( _delay1 ..  ]
[; ;i2c.h: 40: RC4=1;
"40
[e = _RC4 -> -> 1 `i `b ]
[; ;i2c.h: 41: delay1();
"41
[e ( _delay1 ..  ]
[; ;i2c.h: 42: RC3=0;
"42
[e = _RC3 -> -> 0 `i `b ]
[; ;i2c.h: 43: delay1();
"43
[e ( _delay1 ..  ]
[; ;i2c.h: 44: }
"44
[e :UE 113 ]
}
"46
[v _bitin `(v ~T0 @X0 1 ef ]
"47
{
[; ;i2c.h: 46: void bitin(void)
[; ;i2c.h: 47: {
[e :U _bitin ]
[f ]
[; ;i2c.h: 48: eepromdi=1;
"48
[e = _eepromdi -> -> 1 `i `b ]
[; ;i2c.h: 49: TRISC4=1;
"49
[e = _TRISC4 -> -> 1 `i `b ]
[; ;i2c.h: 50: RC3=1;
"50
[e = _RC3 -> -> 1 `i `b ]
[; ;i2c.h: 51: asm("NOP");
"51
[; <" NOP ;# ">
[; ;i2c.h: 52: asm("NOP");
"52
[; <" NOP ;# ">
[; ;i2c.h: 53: asm("NOP");
"53
[; <" NOP ;# ">
[; ;i2c.h: 54: asm("NOP");
"54
[; <" NOP ;# ">
[; ;i2c.h: 55: asm("NOP");
"55
[; <" NOP ;# ">
[; ;i2c.h: 56: eepromdi=RC4;
"56
[e = _eepromdi _RC4 ]
[; ;i2c.h: 57: asm("NOP");
"57
[; <" NOP ;# ">
[; ;i2c.h: 58: asm("NOP");
"58
[; <" NOP ;# ">
[; ;i2c.h: 59: asm("NOP");
"59
[; <" NOP ;# ">
[; ;i2c.h: 60: asm("NOP");
"60
[; <" NOP ;# ">
[; ;i2c.h: 61: asm("NOP");
"61
[; <" NOP ;# ">
[; ;i2c.h: 62: RC3=0;
"62
[e = _RC3 -> -> 0 `i `b ]
[; ;i2c.h: 63: asm("NOP");
"63
[; <" NOP ;# ">
[; ;i2c.h: 64: asm("NOP");
"64
[; <" NOP ;# ">
[; ;i2c.h: 65: asm("NOP");
"65
[; <" NOP ;# ">
[; ;i2c.h: 66: asm("NOP");
"66
[; <" NOP ;# ">
[; ;i2c.h: 67: asm("NOP");
"67
[; <" NOP ;# ">
[; ;i2c.h: 68: TRISC4=0;
"68
[e = _TRISC4 -> -> 0 `i `b ]
[; ;i2c.h: 69: }
"69
[e :UE 114 ]
}
"71
[v _bitout `(v ~T0 @X0 1 ef ]
"72
{
[; ;i2c.h: 71: void bitout(void)
[; ;i2c.h: 72: {
[e :U _bitout ]
[f ]
[; ;i2c.h: 73: RC4=eepromdo;
"73
[e = _RC4 _eepromdo ]
[; ;i2c.h: 74: asm("NOP");
"74
[; <" NOP ;# ">
[; ;i2c.h: 75: asm("NOP");
"75
[; <" NOP ;# ">
[; ;i2c.h: 76: asm("NOP");
"76
[; <" NOP ;# ">
[; ;i2c.h: 77: asm("NOP");
"77
[; <" NOP ;# ">
[; ;i2c.h: 78: asm("NOP");
"78
[; <" NOP ;# ">
[; ;i2c.h: 79: RC3=1;
"79
[e = _RC3 -> -> 1 `i `b ]
[; ;i2c.h: 80: asm("NOP");
"80
[; <" NOP ;# ">
[; ;i2c.h: 81: asm("NOP");
"81
[; <" NOP ;# ">
[; ;i2c.h: 82: asm("NOP");
"82
[; <" NOP ;# ">
[; ;i2c.h: 83: asm("NOP");
"83
[; <" NOP ;# ">
[; ;i2c.h: 84: asm("NOP");
"84
[; <" NOP ;# ">
[; ;i2c.h: 85: RC3=0;
"85
[e = _RC3 -> -> 0 `i `b ]
[; ;i2c.h: 86: asm("NOP");
"86
[; <" NOP ;# ">
[; ;i2c.h: 87: asm("NOP");
"87
[; <" NOP ;# ">
[; ;i2c.h: 88: asm("NOP");
"88
[; <" NOP ;# ">
[; ;i2c.h: 89: asm("NOP");
"89
[; <" NOP ;# ">
[; ;i2c.h: 90: asm("NOP");
"90
[; <" NOP ;# ">
[; ;i2c.h: 91: }
"91
[e :UE 115 ]
}
"93
[v _i2cwrite `(v ~T0 @X0 1 ef1`uc ]
"94
{
[; ;i2c.h: 93: void i2cwrite(unsigned char sedata)
[; ;i2c.h: 94: {
[e :U _i2cwrite ]
"93
[v _sedata `uc ~T0 @X0 1 r1 ]
"94
[f ]
"95
[v _k `uc ~T0 @X0 1 a ]
[; ;i2c.h: 95: unsigned char k;
[; ;i2c.h: 96: for(k=0;k<8;k++)
"96
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 8 `i 117  ]
[e $U 118  ]
"97
[e :U 117 ]
[; ;i2c.h: 97: {
{
[; ;i2c.h: 98: if(sedata&0x80)
"98
[e $ ! != & -> _sedata `i -> 128 `i -> 0 `i 120  ]
[; ;i2c.h: 99: {
"99
{
[; ;i2c.h: 100: eepromdo=1;
"100
[e = _eepromdo -> -> 1 `i `b ]
"101
}
[; ;i2c.h: 101: }
[e $U 121  ]
"102
[e :U 120 ]
[; ;i2c.h: 102: else
[; ;i2c.h: 103: {
"103
{
[; ;i2c.h: 104: eepromdo=0;
"104
[e = _eepromdo -> -> 0 `i `b ]
"105
}
[e :U 121 ]
[; ;i2c.h: 105: }
[; ;i2c.h: 106: sedata=sedata<<1;
"106
[e = _sedata -> << -> _sedata `i -> 1 `i `uc ]
[; ;i2c.h: 107: bitout();
"107
[e ( _bitout ..  ]
"108
}
"96
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 8 `i 117  ]
[e :U 118 ]
"108
}
[; ;i2c.h: 108: }
[; ;i2c.h: 109: bitin();
"109
[e ( _bitin ..  ]
[; ;i2c.h: 110: }
"110
[e :UE 116 ]
}
"112
[v _i2cread `(uc ~T0 @X0 1 ef ]
"113
{
[; ;i2c.h: 112: unsigned char i2cread(void)
[; ;i2c.h: 113: {
[e :U _i2cread ]
[f ]
"114
[v _redata1 `uc ~T0 @X0 1 a ]
"115
[v _m `uc ~T0 @X0 1 a ]
[; ;i2c.h: 114: unsigned char redata1;
[; ;i2c.h: 115: unsigned char m;
[; ;i2c.h: 116: for(m=0;m<8;m++)
"116
{
[e = _m -> -> 0 `i `uc ]
[e $ < -> _m `i -> 8 `i 123  ]
[e $U 124  ]
"117
[e :U 123 ]
[; ;i2c.h: 117: {
{
[; ;i2c.h: 118: redata1=redata1<<1;
"118
[e = _redata1 -> << -> _redata1 `i -> 1 `i `uc ]
[; ;i2c.h: 119: bitin();
"119
[e ( _bitin ..  ]
[; ;i2c.h: 120: if(eepromdi==1)
"120
[e $ ! == -> _eepromdi `i -> 1 `i 126  ]
[; ;i2c.h: 121: {
"121
{
[; ;i2c.h: 122: redata1|=0x01;
"122
[e =| _redata1 -> -> 1 `i `uc ]
"123
}
[; ;i2c.h: 123: }
[e $U 127  ]
"124
[e :U 126 ]
[; ;i2c.h: 124: else
[; ;i2c.h: 125: {
"125
{
[; ;i2c.h: 126: redata1&=0xfe;
"126
[e =& _redata1 -> -> 254 `i `uc ]
"127
}
[e :U 127 ]
[; ;i2c.h: 127: }
[; ;i2c.h: 128: asm("NOP");
"128
[; <" NOP ;# ">
"129
}
"116
[e ++ _m -> -> 1 `i `uc ]
[e $ < -> _m `i -> 8 `i 123  ]
[e :U 124 ]
"129
}
[; ;i2c.h: 129: }
[; ;i2c.h: 130: eepromdo=1;
"130
[e = _eepromdo -> -> 1 `i `b ]
[; ;i2c.h: 131: bitout();
"131
[e ( _bitout ..  ]
[; ;i2c.h: 132: return redata1;
"132
[e ) _redata1 ]
[e $UE 122  ]
[; ;i2c.h: 133: }
"133
[e :UE 122 ]
}
"135
[v _write `(v ~T0 @X0 1 ef2`uc`uc ]
"136
{
[; ;i2c.h: 135: void write(unsigned char address1,unsigned char byte)
[; ;i2c.h: 136: {
[e :U _write ]
"135
[v _address1 `uc ~T0 @X0 1 r1 ]
[v _byte `uc ~T0 @X0 1 r2 ]
"136
[f ]
[; ;i2c.h: 137: i2cstart();
"137
[e ( _i2cstart ..  ]
[; ;i2c.h: 138: i2cwrite(0xA2);
"138
[e ( _i2cwrite (1 -> -> 162 `i `uc ]
[; ;i2c.h: 139: i2cwrite(address1);
"139
[e ( _i2cwrite (1 _address1 ]
[; ;i2c.h: 140: i2cwrite(byte);
"140
[e ( _i2cwrite (1 _byte ]
[; ;i2c.h: 141: i2cstop();
"141
[e ( _i2cstop ..  ]
[; ;i2c.h: 142: }
"142
[e :UE 128 ]
}
"144
[v _Read `(uc ~T0 @X0 1 ef1`uc ]
"145
{
[; ;i2c.h: 144: unsigned char Read(unsigned char address)
[; ;i2c.h: 145: {
[e :U _Read ]
"144
[v _address `uc ~T0 @X0 1 r1 ]
"145
[f ]
"146
[v _eebuf3 `uc ~T0 @X0 1 a ]
[; ;i2c.h: 146: unsigned char eebuf3;
[; ;i2c.h: 147: i2cstart();
"147
[e ( _i2cstart ..  ]
[; ;i2c.h: 148: i2cwrite(0xA2);
"148
[e ( _i2cwrite (1 -> -> 162 `i `uc ]
[; ;i2c.h: 149: i2cwrite(address);
"149
[e ( _i2cwrite (1 _address ]
[; ;i2c.h: 150: i2cstart();
"150
[e ( _i2cstart ..  ]
[; ;i2c.h: 151: i2cwrite(0xA3);
"151
[e ( _i2cwrite (1 -> -> 163 `i `uc ]
[; ;i2c.h: 152: eebuf3=i2cread();
"152
[e = _eebuf3 ( _i2cread ..  ]
[; ;i2c.h: 153: i2cstop();
"153
[e ( _i2cstop ..  ]
[; ;i2c.h: 154: return eebuf3;
"154
[e ) _eebuf3 ]
[e $UE 129  ]
[; ;i2c.h: 155: }
"155
[e :UE 129 ]
}
"6 D:\microchip\rtctest\rtctest.c
[p x FOSC=HS ]
"7
[p x WDTE=OFF ]
"8
[p x PWRTE=OFF ]
"9
[p x BOREN=ON ]
[v $root$_main `(v ~T0 @X0 0 e ]
"14
[v _main `(v ~T0 @X0 1 ef ]
"15
{
[; ;rtctest.c: 14: void main(void)
[; ;rtctest.c: 15: {
[e :U _main ]
[f ]
"16
[v _buf `uc ~T0 @X0 1 a ]
[; ;rtctest.c: 16: unsigned char buf;
[; ;rtctest.c: 17: TRISB=0B11000111;
"17
[e = _TRISB -> -> 199 `i `uc ]
[; ;rtctest.c: 18: TRISD=0B00000000;
"18
[e = _TRISD -> -> 0 `i `uc ]
[; ;rtctest.c: 19: TRISC=0B11100111;
"19
[e = _TRISC -> -> 231 `i `uc ]
[; ;rtctest.c: 21: write(0x00,0x00);
"21
[e ( _write (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;rtctest.c: 22: write(0x01,0x00);
"22
[e ( _write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;rtctest.c: 24: write(0x02,0x00);
"24
[e ( _write (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
[; ;rtctest.c: 25: write(0x03,0x05);
"25
[e ( _write (2 , -> -> 3 `i `uc -> -> 5 `i `uc ]
[; ;rtctest.c: 26: write(0x04,0x08);
"26
[e ( _write (2 , -> -> 4 `i `uc -> -> 8 `i `uc ]
[; ;rtctest.c: 27: write(0x05,0x14);
"27
[e ( _write (2 , -> -> 5 `i `uc -> -> 20 `i `uc ]
[; ;rtctest.c: 28: write(0x06,0x04);
"28
[e ( _write (2 , -> -> 6 `i `uc -> -> 4 `i `uc ]
[; ;rtctest.c: 29: write(0x07,0x08);
"29
[e ( _write (2 , -> -> 7 `i `uc -> -> 8 `i `uc ]
[; ;rtctest.c: 30: write(0x08,0x25);
"30
[e ( _write (2 , -> -> 8 `i `uc -> -> 37 `i `uc ]
[; ;rtctest.c: 32: lcdreset();
"32
[e ( _lcdreset ..  ]
[; ;rtctest.c: 34: while(1)
"34
[e :U 132 ]
[; ;rtctest.c: 35: {
"35
{
[; ;rtctest.c: 36: delay(150);
"36
[e ( _delay (1 -> -> 150 `i `ui ]
[; ;rtctest.c: 37: buf=Read(0x08);
"37
[e = _buf ( _Read (1 -> -> 8 `i `uc ]
[; ;rtctest.c: 38: lcd_write_char(0,0,'2');
"38
[e ( _lcd_write_char (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 50 `ui `uc ]
[; ;rtctest.c: 39: lcd_write_char(1,0,'0');
"39
[e ( _lcd_write_char (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 48 `ui `uc ]
[; ;rtctest.c: 40: lcd_write_char(2,0,((buf>>4)&0x0f)+'0');
"40
[e ( _lcd_write_char (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> + -> & >> -> _buf `i -> 4 `i -> 15 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 41: lcd_write_char(3,0,(buf&0x0f)+'0');
"41
[e ( _lcd_write_char (3 , , -> -> 3 `i `uc -> -> 0 `i `uc -> + -> & -> _buf `i -> 15 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 42: lcd_write_char(4,0,'.');
"42
[e ( _lcd_write_char (3 , , -> -> 4 `i `uc -> -> 0 `i `uc -> -> 46 `ui `uc ]
[; ;rtctest.c: 43: buf=Read(0x07);
"43
[e = _buf ( _Read (1 -> -> 7 `i `uc ]
[; ;rtctest.c: 44: lcd_write_char(5,0,((buf>>4)&0x01)+'0');
"44
[e ( _lcd_write_char (3 , , -> -> 5 `i `uc -> -> 0 `i `uc -> + -> & >> -> _buf `i -> 4 `i -> 1 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 45: lcd_write_char(6,0,(buf&0x0f)+'0');
"45
[e ( _lcd_write_char (3 , , -> -> 6 `i `uc -> -> 0 `i `uc -> + -> & -> _buf `i -> 15 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 46: lcd_write_char(7,0,'.');
"46
[e ( _lcd_write_char (3 , , -> -> 7 `i `uc -> -> 0 `i `uc -> -> 46 `ui `uc ]
[; ;rtctest.c: 47: buf=Read(0x05);
"47
[e = _buf ( _Read (1 -> -> 5 `i `uc ]
[; ;rtctest.c: 49: lcd_write_char(8,0,((buf>>4)&0x03)+'0');
"49
[e ( _lcd_write_char (3 , , -> -> 8 `i `uc -> -> 0 `i `uc -> + -> & >> -> _buf `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 50: lcd_write_char(9,0,(buf&0x0f)+'0');
"50
[e ( _lcd_write_char (3 , , -> -> 9 `i `uc -> -> 0 `i `uc -> + -> & -> _buf `i -> 15 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 51: buf=Read(0x04);
"51
[e = _buf ( _Read (1 -> -> 4 `i `uc ]
[; ;rtctest.c: 52: lcd_write_char(0,1,((buf>>4)&0x03)+'0');
"52
[e ( _lcd_write_char (3 , , -> -> 0 `i `uc -> -> 1 `i `uc -> + -> & >> -> _buf `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 53: lcd_write_char(1,1,(buf&0x0f)+'0');
"53
[e ( _lcd_write_char (3 , , -> -> 1 `i `uc -> -> 1 `i `uc -> + -> & -> _buf `i -> 15 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 54: lcd_write_char(2,1,':');
"54
[e ( _lcd_write_char (3 , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 58 `ui `uc ]
[; ;rtctest.c: 55: buf=Read(0x03);
"55
[e = _buf ( _Read (1 -> -> 3 `i `uc ]
[; ;rtctest.c: 56: lcd_write_char(3,1,((buf>>4)&0x0f)+'0');
"56
[e ( _lcd_write_char (3 , , -> -> 3 `i `uc -> -> 1 `i `uc -> + -> & >> -> _buf `i -> 4 `i -> 15 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 57: lcd_write_char(4,1,(buf&0x0f)+'0');
"57
[e ( _lcd_write_char (3 , , -> -> 4 `i `uc -> -> 1 `i `uc -> + -> & -> _buf `i -> 15 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 58: lcd_write_char(5,1,':');
"58
[e ( _lcd_write_char (3 , , -> -> 5 `i `uc -> -> 1 `i `uc -> -> 58 `ui `uc ]
[; ;rtctest.c: 59: buf=Read(0x02);
"59
[e = _buf ( _Read (1 -> -> 2 `i `uc ]
[; ;rtctest.c: 60: lcd_write_char(6,1,((buf>>4)&0x07)+'0');
"60
[e ( _lcd_write_char (3 , , -> -> 6 `i `uc -> -> 1 `i `uc -> + -> & >> -> _buf `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 61: lcd_write_char(7,1,(buf&0x0f)+'0');
"61
[e ( _lcd_write_char (3 , , -> -> 7 `i `uc -> -> 1 `i `uc -> + -> & -> _buf `i -> 15 `i `ui -> 48 `ui `uc ]
[; ;rtctest.c: 63: buf=Read(0x06);
"63
[e = _buf ( _Read (1 -> -> 6 `i `uc ]
[; ;rtctest.c: 64: lcd_write_char(10,1,(buf&0x0f)+'0');
"64
[e ( _lcd_write_char (3 , , -> -> 10 `i `uc -> -> 1 `i `uc -> + -> & -> _buf `i -> 15 `i `ui -> 48 `ui `uc ]
"66
}
[e :U 131 ]
"34
[e $U 132  ]
[e :U 133 ]
[; ;rtctest.c: 66: }
[; ;rtctest.c: 67: }
"67
[e :UE 130 ]
}
