%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$uartlcd01.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 6A1 6A1 15C 2
text2 CODE 0 238 238 10 2
text3 CODE 0 2A7 2A7 23 2
text4 CODE 0 368 368 34 2
text5 CODE 0 3D7 3D7 3E 2
text6 CODE 0 2EE 2EE 24 2
text7 CODE 0 259 259 11 2
text8 CODE 0 415 415 3F 2
text9 CODE 0 1EE 1EE 4 2
text10 CODE 0 285 285 22 2
text11 CODE 0 312 312 2A 2
text12 CODE 0 39C 39C 3B 2
text13 CODE 0 248 248 11 2
text14 CODE 0 26A 26A 1B 2
text15 CODE 0 210 210 C 2
text16 CODE 0 21C 21C D 2
text17 CODE 0 229 229 F 2
text18 CODE 0 2CA 2CA 24 2
text19 CODE 0 204 204 C 2
text20 CODE 0 33C 33C 2C 2
text21 CODE 0 4B4 4B4 95 2
text22 CODE 0 454 454 60 2
text23 CODE 0 1FA 1FA A 2
text24 CODE 0 1F2 1F2 8 2
maintext CODE 0 549 549 158 2
cstackBANK0 BANK0 1 20 20 39 1
strings STRING 0 2 2 95 2
$startup.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-7D 1
RAM A0-FD 1
BANK0 59-7D 1
BANK1 A0-FD 1
CONST 97-1ED 2
CONST 800-FFF 2
ENTRY 97-1ED 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 97-1ED 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
STRCODE 97-1ED 2
STRCODE 800-FFF 2
STRING 97-1ED 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$uartlcd01.obj
7FD cinit CODE >652:D:\microchip\uartlcd02\uartlcd01.as
7FD cinit CODE >655:D:\microchip\uartlcd02\uartlcd01.as
7FD cinit CODE >661:D:\microchip\uartlcd02\uartlcd01.as
7FD cinit CODE >663:D:\microchip\uartlcd02\uartlcd01.as
7FE cinit CODE >664:D:\microchip\uartlcd02\uartlcd01.as
1F2 text24 CODE >34:D:\microchip\uartlcd02\uart.c
1F2 text24 CODE >36:D:\microchip\uartlcd02\uart.c
1FA text23 CODE >39:D:\microchip\uartlcd02\uart.c
1FA text23 CODE >41:D:\microchip\uartlcd02\uart.c
1FE text23 CODE >42:D:\microchip\uartlcd02\uart.c
200 text23 CODE >44:D:\microchip\uartlcd02\uart.c
201 text23 CODE >45:D:\microchip\uartlcd02\uart.c
202 text23 CODE >47:D:\microchip\uartlcd02\uart.c
454 text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
454 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
45E text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
464 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
466 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
468 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
471 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
475 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
476 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
47F text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
48F text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
49D text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
49E text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4A7 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4AB text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4B4 text21 CODE >8:D:\microchip\uartlcd02\uart.c
4B4 text21 CODE >10:D:\microchip\uartlcd02\uart.c
4E4 text21 CODE >12:D:\microchip\uartlcd02\uart.c
4E6 text21 CODE >13:D:\microchip\uartlcd02\uart.c
4E8 text21 CODE >15:D:\microchip\uartlcd02\uart.c
4F3 text21 CODE >17:D:\microchip\uartlcd02\uart.c
523 text21 CODE >18:D:\microchip\uartlcd02\uart.c
52E text21 CODE >19:D:\microchip\uartlcd02\uart.c
534 text21 CODE >20:D:\microchip\uartlcd02\uart.c
53A text21 CODE >21:D:\microchip\uartlcd02\uart.c
53C text21 CODE >26:D:\microchip\uartlcd02\uart.c
542 text21 CODE >27:D:\microchip\uartlcd02\uart.c
544 text21 CODE >30:D:\microchip\uartlcd02\uart.c
548 text21 CODE >32:D:\microchip\uartlcd02\uart.c
33C text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33F text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
340 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
344 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
348 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
362 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
204 text19 CODE >50:D:\microchip\uartlcd02\uart.c
207 text19 CODE >52:D:\microchip\uartlcd02\uart.c
20B text19 CODE >53:D:\microchip\uartlcd02\uart.c
20F text19 CODE >54:D:\microchip\uartlcd02\uart.c
2CA text18 CODE >56:D:\microchip\uartlcd02\uart.c
2CA text18 CODE >58:D:\microchip\uartlcd02\uart.c
2CD text18 CODE >59:D:\microchip\uartlcd02\uart.c
2DA text18 CODE >60:D:\microchip\uartlcd02\uart.c
2ED text18 CODE >59:D:\microchip\uartlcd02\uart.c
229 text17 CODE >5:D:\microchip\uartlcd02\lcd.c
229 text17 CODE >7:D:\microchip\uartlcd02\lcd.c
22C text17 CODE >8:D:\microchip\uartlcd02\lcd.c
22F text17 CODE >9:D:\microchip\uartlcd02\lcd.c
230 text17 CODE >10:D:\microchip\uartlcd02\lcd.c
231 text17 CODE >11:D:\microchip\uartlcd02\lcd.c
233 text17 CODE >12:D:\microchip\uartlcd02\lcd.c
234 text17 CODE >13:D:\microchip\uartlcd02\lcd.c
237 text17 CODE >14:D:\microchip\uartlcd02\lcd.c
21C text16 CODE >16:D:\microchip\uartlcd02\lcd.c
21F text16 CODE >18:D:\microchip\uartlcd02\lcd.c
220 text16 CODE >19:D:\microchip\uartlcd02\lcd.c
221 text16 CODE >20:D:\microchip\uartlcd02\lcd.c
223 text16 CODE >21:D:\microchip\uartlcd02\lcd.c
224 text16 CODE >22:D:\microchip\uartlcd02\lcd.c
225 text16 CODE >23:D:\microchip\uartlcd02\lcd.c
228 text16 CODE >24:D:\microchip\uartlcd02\lcd.c
210 text15 CODE >26:D:\microchip\uartlcd02\lcd.c
213 text15 CODE >28:D:\microchip\uartlcd02\lcd.c
216 text15 CODE >29:D:\microchip\uartlcd02\lcd.c
21B text15 CODE >30:D:\microchip\uartlcd02\lcd.c
26A text14 CODE >43:D:\microchip\uartlcd02\lcd.c
26D text14 CODE >45:D:\microchip\uartlcd02\lcd.c
271 text14 CODE >46:D:\microchip\uartlcd02\lcd.c
275 text14 CODE >47:D:\microchip\uartlcd02\lcd.c
278 text14 CODE >48:D:\microchip\uartlcd02\lcd.c
27D text14 CODE >50:D:\microchip\uartlcd02\lcd.c
248 text13 CODE >32:D:\microchip\uartlcd02\lcd.c
24B text13 CODE >34:D:\microchip\uartlcd02\lcd.c
24D text13 CODE >35:D:\microchip\uartlcd02\lcd.c
250 text13 CODE >36:D:\microchip\uartlcd02\lcd.c
251 text13 CODE >37:D:\microchip\uartlcd02\lcd.c
253 text13 CODE >38:D:\microchip\uartlcd02\lcd.c
254 text13 CODE >39:D:\microchip\uartlcd02\lcd.c
255 text13 CODE >40:D:\microchip\uartlcd02\lcd.c
258 text13 CODE >41:D:\microchip\uartlcd02\lcd.c
39C text12 CODE >79:D:\microchip\uartlcd02\lcd.c
39C text12 CODE >82:D:\microchip\uartlcd02\lcd.c
3B7 text12 CODE >83:D:\microchip\uartlcd02\lcd.c
3CE text12 CODE >82:D:\microchip\uartlcd02\lcd.c
312 text11 CODE >26:D:\microchip\uartlcd02\main.c
312 text11 CODE >28:D:\microchip\uartlcd02\main.c
316 text11 CODE >29:D:\microchip\uartlcd02\main.c
31F text11 CODE >30:D:\microchip\uartlcd02\main.c
323 text11 CODE >31:D:\microchip\uartlcd02\main.c
32C text11 CODE >33:D:\microchip\uartlcd02\main.c
333 text11 CODE >34:D:\microchip\uartlcd02\main.c
33B text11 CODE >35:D:\microchip\uartlcd02\main.c
285 text10 CODE >36:D:\microchip\uartlcd02\main.c
288 text10 CODE >38:D:\microchip\uartlcd02\main.c
2A4 text10 CODE >39:D:\microchip\uartlcd02\main.c
1EE text9 CODE >74:D:\microchip\uartlcd02\lcd.c
1EE text9 CODE >76:D:\microchip\uartlcd02\lcd.c
1F1 text9 CODE >77:D:\microchip\uartlcd02\lcd.c
415 text8 CODE >53:D:\microchip\uartlcd02\lcd.c
415 text8 CODE >55:D:\microchip\uartlcd02\lcd.c
420 text8 CODE >56:D:\microchip\uartlcd02\lcd.c
424 text8 CODE >57:D:\microchip\uartlcd02\lcd.c
42E text8 CODE >58:D:\microchip\uartlcd02\lcd.c
432 text8 CODE >59:D:\microchip\uartlcd02\lcd.c
43C text8 CODE >60:D:\microchip\uartlcd02\lcd.c
440 text8 CODE >61:D:\microchip\uartlcd02\lcd.c
444 text8 CODE >62:D:\microchip\uartlcd02\lcd.c
448 text8 CODE >63:D:\microchip\uartlcd02\lcd.c
44C text8 CODE >64:D:\microchip\uartlcd02\lcd.c
450 text8 CODE >65:D:\microchip\uartlcd02\lcd.c
453 text8 CODE >66:D:\microchip\uartlcd02\lcd.c
259 text7 CODE >68:D:\microchip\uartlcd02\lcd.c
25C text7 CODE >70:D:\microchip\uartlcd02\lcd.c
264 text7 CODE >71:D:\microchip\uartlcd02\lcd.c
269 text7 CODE >72:D:\microchip\uartlcd02\lcd.c
2EE text6 CODE >41:D:\microchip\uartlcd02\main.c
2F1 text6 CODE >43:D:\microchip\uartlcd02\main.c
2F7 text6 CODE >44:D:\microchip\uartlcd02\main.c
300 text6 CODE >45:D:\microchip\uartlcd02\main.c
306 text6 CODE >46:D:\microchip\uartlcd02\main.c
311 text6 CODE >47:D:\microchip\uartlcd02\main.c
3D7 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3D7 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3DB text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3DF text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3E1 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3E3 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3EA text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3EE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3EF text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3F6 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3FE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
404 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
405 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
40C text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
410 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
368 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
368 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
36E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
370 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
372 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
379 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
37D text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
37E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
386 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
38C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
393 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
397 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2A7 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2A7 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2AB text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2AD text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2B3 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2BA text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2C1 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2C5 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
238 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
23B text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
6A1 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6A4 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6A8 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6B8 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6BC text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6C7 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6C8 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6CA text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6CB text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6CC text1 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6CC text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6CD text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D1 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6DA text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6E4 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6E8 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6FB text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
710 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71B text1 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
721 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
722 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
734 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
740 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
746 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
75B text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
763 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
774 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
782 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
786 text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
788 text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
78C text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
797 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
79E text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7A2 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7AD text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7B7 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7BB text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7C2 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7EA text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7F5 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7F6 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
549 maintext CODE >49:D:\microchip\uartlcd02\main.c
549 maintext CODE >51:D:\microchip\uartlcd02\main.c
549 maintext CODE >49:D:\microchip\uartlcd02\uartlcd01.as
54D maintext CODE >53:D:\microchip\uartlcd02\main.c
551 maintext CODE >54:D:\microchip\uartlcd02\main.c
552 maintext CODE >56:D:\microchip\uartlcd02\main.c
555 maintext CODE >57:D:\microchip\uartlcd02\main.c
558 maintext CODE >58:D:\microchip\uartlcd02\main.c
55F maintext CODE >59:D:\microchip\uartlcd02\main.c
568 maintext CODE >60:D:\microchip\uartlcd02\main.c
570 maintext CODE >61:D:\microchip\uartlcd02\main.c
579 maintext CODE >63:D:\microchip\uartlcd02\main.c
586 maintext CODE >64:D:\microchip\uartlcd02\main.c
595 maintext CODE >65:D:\microchip\uartlcd02\main.c
598 maintext CODE >66:D:\microchip\uartlcd02\main.c
5A1 maintext CODE >67:D:\microchip\uartlcd02\main.c
5B0 maintext CODE >68:D:\microchip\uartlcd02\main.c
5B9 maintext CODE >69:D:\microchip\uartlcd02\main.c
5C8 maintext CODE >70:D:\microchip\uartlcd02\main.c
5D1 maintext CODE >73:D:\microchip\uartlcd02\main.c
5D8 maintext CODE >75:D:\microchip\uartlcd02\main.c
5E7 maintext CODE >76:D:\microchip\uartlcd02\main.c
5F0 maintext CODE >77:D:\microchip\uartlcd02\main.c
5FF maintext CODE >73:D:\microchip\uartlcd02\main.c
609 maintext CODE >82:D:\microchip\uartlcd02\main.c
60E maintext CODE >84:D:\microchip\uartlcd02\main.c
616 maintext CODE >85:D:\microchip\uartlcd02\main.c
625 maintext CODE >87:D:\microchip\uartlcd02\main.c
62B maintext CODE >89:D:\microchip\uartlcd02\main.c
638 maintext CODE >90:D:\microchip\uartlcd02\main.c
63F maintext CODE >91:D:\microchip\uartlcd02\main.c
641 maintext CODE >92:D:\microchip\uartlcd02\main.c
646 maintext CODE >93:D:\microchip\uartlcd02\main.c
64F maintext CODE >94:D:\microchip\uartlcd02\main.c
653 maintext CODE >95:D:\microchip\uartlcd02\main.c
654 maintext CODE >96:D:\microchip\uartlcd02\main.c
65D maintext CODE >97:D:\microchip\uartlcd02\main.c
665 maintext CODE >98:D:\microchip\uartlcd02\main.c
66E maintext CODE >99:D:\microchip\uartlcd02\main.c
675 maintext CODE >100:D:\microchip\uartlcd02\main.c
677 maintext CODE >101:D:\microchip\uartlcd02\main.c
67C maintext CODE >102:D:\microchip\uartlcd02\main.c
685 maintext CODE >103:D:\microchip\uartlcd02\main.c
689 maintext CODE >105:D:\microchip\uartlcd02\main.c
68A maintext CODE >106:D:\microchip\uartlcd02\main.c
690 maintext CODE >107:D:\microchip\uartlcd02\main.c
69A maintext CODE >108:D:\microchip\uartlcd02\main.c
6A0 maintext CODE >80:D:\microchip\uartlcd02\main.c
$startup.obj
0 end_init CODE >73:D:\microchip\uartlcd02\startup.as
0 init CODE >70:D:\microchip\uartlcd02\startup.as
0 functab ENTRY >40:D:\microchip\uartlcd02\startup.as
0 functab ENTRY >41:D:\microchip\uartlcd02\startup.as
0 functab ENTRY >42:D:\microchip\uartlcd02\startup.as
0 functab ENTRY >43:D:\microchip\uartlcd02\startup.as
0 functab ENTRY >44:D:\microchip\uartlcd02\startup.as
0 functab ENTRY >45:D:\microchip\uartlcd02\startup.as
0 reset_vec CODE >64:D:\microchip\uartlcd02\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - uartlcd01.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 uartlcd01.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 59 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_UART_Data_Ready 0 0 ABS 0 - uartlcd01.obj
UART_Print@data 21 0 BANK0 1 cstackBANK0 uartlcd01.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@c 56 0 BANK0 1 cstackBANK0 uartlcd01.obj
main@i 55 0 BANK0 1 cstackBANK0 uartlcd01.obj
main@k 57 0 BANK0 1 cstackBANK0 uartlcd01.obj
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - uartlcd01.obj
_OERR C1 0 ABS 0 - uartlcd01.obj
_RCIF 65 0 ABS 0 - uartlcd01.obj
_TRMT 4C1 0 ABS 0 - uartlcd01.obj
___sp 0 0 STACK 2 stack startup.obj
_main A92 0 CODE 0 maintext uartlcd01.obj
btemp 7E 0 ABS 0 - uartlcd01.obj
_lcd_write_com 438 0 CODE 0 text16 uartlcd01.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - uartlcd01.obj
__size_of___lldiv 0 0 ABS 0 - uartlcd01.obj
__size_of___lwdiv 0 0 ABS 0 - uartlcd01.obj
__size_of___lwmod 0 0 ABS 0 - uartlcd01.obj
__end_of_lcd_print_serialinchar 624 0 CODE 0 text6 uartlcd01.obj
?___wmul 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
__end_of_lcd_write_char 4D4 0 CODE 0 text7 uartlcd01.obj
__end_of_lcd_write_data 4B2 0 CODE 0 text13 uartlcd01.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear 3E4 0 CODE 0 text9 uartlcd01.obj
_lcd_write_address 4D4 0 CODE 0 text14 uartlcd01.obj
__size_of_lcd_clear 0 0 ABS 0 - uartlcd01.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - uartlcd01.obj
_UART_Print 594 0 CODE 0 text18 uartlcd01.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 3DC 0 CODE 0 text9 uartlcd01.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 uartlcd01.obj
__end_of___wmul 594 0 CODE 0 text3 uartlcd01.obj
main@buf 40 0 BANK0 1 cstackBANK0 uartlcd01.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - uartlcd01.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 uartlcd01.obj
__end_of___lldiv 968 0 CODE 0 text22 uartlcd01.obj
__end_of___lwdiv 82A 0 CODE 0 text5 uartlcd01.obj
__end_of___lwmod 738 0 CODE 0 text4 uartlcd01.obj
__size_of_isdigit 0 0 ABS 0 - uartlcd01.obj
__end_of_cmd_check 54E 0 CODE 0 text10 uartlcd01.obj
__size_of_lcd_write_com 0 0 ABS 0 - uartlcd01.obj
lcd_write_string@i 26 0 BANK0 1 cstackBANK0 uartlcd01.obj
__size_of_cmd_check 0 0 ABS 0 - uartlcd01.obj
?_strcmp 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
_dpowers 24 0 STRING 0 strings uartlcd01.obj
__end_of_UART_Print 5DC 0 CODE 0 text18 uartlcd01.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 uartlcd01.obj
_lcd_write_string 738 0 CODE 0 text12 uartlcd01.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 uartlcd01.obj
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 uartlcd01.obj
_cmd_check 50A 0 CODE 0 text10 uartlcd01.obj
start_initialization FFA 0 CODE 0 cinit uartlcd01.obj
__end_of_lcd_write_com_busy 438 0 CODE 0 text15 uartlcd01.obj
__end_of_vt100_clear_screen 678 0 CODE 0 text11 uartlcd01.obj
UART_Init@n 36 0 BANK0 1 cstackBANK0 uartlcd01.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 uartlcd01.obj
__end_of_lcd_write_com 452 0 CODE 0 text16 uartlcd01.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
_TRISD7 447 0 ABS 0 - uartlcd01.obj
_lcd_wait_busy 452 0 CODE 0 text17 uartlcd01.obj
_isdigit$333 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
__size_of_lcd_print_serialinchar 0 0 ABS 0 - uartlcd01.obj
___int_sp 0 0 STACK 2 stack startup.obj
_lcd_write_com_busy 420 0 CODE 0 text15 uartlcd01.obj
_vt100_clear_screen 624 0 CODE 0 text11 uartlcd01.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp 6D0 0 CODE 0 text20 uartlcd01.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings uartlcd01.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 uartlcd01.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FFA 0 CODE 0 text1 uartlcd01.obj
__size_of_lcd_init 0 0 ABS 0 - uartlcd01.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 490 0 CODE 0 text2 uartlcd01.obj
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string 7AE 0 CODE 0 text12 uartlcd01.obj
___wmul 54E 0 CODE 0 text3 uartlcd01.obj
lcd_write_address@x 24 0 BANK0 1 cstackBANK0 uartlcd01.obj
lcd_write_address@y 22 0 BANK0 1 cstackBANK0 uartlcd01.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB3 33 0 ABS 0 - uartlcd01.obj
_RB4 34 0 ABS 0 - uartlcd01.obj
_RB5 35 0 ABS 0 - uartlcd01.obj
_RD7 47 0 ABS 0 - uartlcd01.obj
__S0 2008 0 ABS 0 - -
__S1 59 0 ABS 0 - -
__S2 0 0 ABS 0 - -
lcd_write_com_busy@combuf 21 0 BANK0 1 cstackBANK0 uartlcd01.obj
__size_of_lcd_write_string 0 0 ABS 0 - uartlcd01.obj
__end_of_message 84 0 STRING 0 strings uartlcd01.obj
__size_of_lcd_write_char 0 0 ABS 0 - uartlcd01.obj
__size_of_lcd_write_data 0 0 ABS 0 - uartlcd01.obj
lcd_write_string@str 21 0 BANK0 1 cstackBANK0 uartlcd01.obj
sprintf@val 36 0 BANK0 1 cstackBANK0 uartlcd01.obj
strcmp@s1 25 0 BANK0 1 cstackBANK0 uartlcd01.obj
strcmp@s2 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
_lcd_init 82A 0 CODE 0 text8 uartlcd01.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
__stringtab 4 0 STRING 0 strings uartlcd01.obj
strcmp@r 24 0 BANK0 1 cstackBANK0 uartlcd01.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of_lcd_wait_busy 0 0 ABS 0 - uartlcd01.obj
__size_of___wmul 0 0 ABS 0 - uartlcd01.obj
__end_of_lcd_init 8A8 0 CODE 0 text8 uartlcd01.obj
__size_of_UART_Print 0 0 ABS 0 - uartlcd01.obj
sprintf@flag 35 0 BANK0 1 cstackBANK0 uartlcd01.obj
sprintf@prec 38 0 BANK0 1 cstackBANK0 uartlcd01.obj
__ptext10 50A 0 CODE 0 text10 uartlcd01.obj
__ptext11 624 0 CODE 0 text11 uartlcd01.obj
__ptext12 738 0 CODE 0 text12 uartlcd01.obj
__ptext13 490 0 CODE 0 text13 uartlcd01.obj
__ptext14 4D4 0 CODE 0 text14 uartlcd01.obj
__ptext15 420 0 CODE 0 text15 uartlcd01.obj
__ptext16 438 0 CODE 0 text16 uartlcd01.obj
__ptext17 452 0 CODE 0 text17 uartlcd01.obj
__ptext18 594 0 CODE 0 text18 uartlcd01.obj
__ptext19 408 0 CODE 0 text19 uartlcd01.obj
__ptext20 678 0 CODE 0 text20 uartlcd01.obj
__ptext21 968 0 CODE 0 text21 uartlcd01.obj
__ptext22 8A8 0 CODE 0 text22 uartlcd01.obj
__ptext23 3F4 0 CODE 0 text23 uartlcd01.obj
__ptext24 3E4 0 CODE 0 text24 uartlcd01.obj
___lldiv 8A8 0 CODE 0 text22 uartlcd01.obj
___lwdiv 7AE 0 CODE 0 text5 uartlcd01.obj
___lwmod 6D0 0 CODE 0 text4 uartlcd01.obj
__pmaintext A92 0 CODE 0 maintext uartlcd01.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - uartlcd01.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
__end_of_lcd_wait_busy 470 0 CODE 0 text17 uartlcd01.obj
main@text 50 0 BANK0 1 cstackBANK0 uartlcd01.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
_strcmp 678 0 CODE 0 text20 uartlcd01.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of__stringtab 24 0 STRING 0 strings uartlcd01.obj
UART_PutC@data 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_UART_Data_Ready 3F4 0 CODE 0 text24 uartlcd01.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_lcd_write_address 0 0 ABS 0 - uartlcd01.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit uartlcd01.obj
lcd_write_char@buf 26 0 BANK0 1 cstackBANK0 uartlcd01.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 uartlcd01.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 uartlcd01.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
UART_Init@baud_rate 2E 0 BANK0 1 cstackBANK0 uartlcd01.obj
__size_of_lcd_write_com_busy 0 0 ABS 0 - uartlcd01.obj
__size_of_vt100_clear_screen 0 0 ABS 0 - uartlcd01.obj
__size_of_strcmp 0 0 ABS 0 - uartlcd01.obj
__end_of_UART_GetC 408 0 CODE 0 text23 uartlcd01.obj
__end_of_UART_Init A92 0 CODE 0 text21 uartlcd01.obj
__end_of_UART_PutC 420 0 CODE 0 text19 uartlcd01.obj
UART_Print@i 24 0 BANK0 1 cstackBANK0 uartlcd01.obj
__size_of_UART_GetC 0 0 ABS 0 - uartlcd01.obj
__size_of_UART_Init 0 0 ABS 0 - uartlcd01.obj
__size_of_UART_PutC 0 0 ABS 0 - uartlcd01.obj
__ptext1 D42 0 CODE 0 text1 uartlcd01.obj
__ptext2 470 0 CODE 0 text2 uartlcd01.obj
__ptext3 54E 0 CODE 0 text3 uartlcd01.obj
__ptext4 6D0 0 CODE 0 text4 uartlcd01.obj
__ptext5 7AE 0 CODE 0 text5 uartlcd01.obj
__ptext6 5DC 0 CODE 0 text6 uartlcd01.obj
__ptext7 4B2 0 CODE 0 text7 uartlcd01.obj
__ptext8 82A 0 CODE 0 text8 uartlcd01.obj
__ptext9 3DC 0 CODE 0 text9 uartlcd01.obj
_lcd_print_serialinchar 5DC 0 CODE 0 text6 uartlcd01.obj
_sprintf D42 0 CODE 0 text1 uartlcd01.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 uartlcd01.obj
sprintf@sp 39 0 BANK0 1 cstackBANK0 uartlcd01.obj
_isdigit 470 0 CODE 0 text2 uartlcd01.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_GetC 3F4 0 CODE 0 text23 uartlcd01.obj
_UART_Init 968 0 CODE 0 text21 uartlcd01.obj
_UART_PutC 408 0 CODE 0 text19 uartlcd01.obj
__CFG_FOSC$XT 0 0 ABS 0 - uartlcd01.obj
_UART_Data_Ready 3E4 0 CODE 0 text24 uartlcd01.obj
__end_of__initialization FFA 0 CODE 0 cinit uartlcd01.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 uartlcd01.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON uartlcd01.obj
_message 38 0 STRING 0 strings uartlcd01.obj
cmd_check@buf 29 0 BANK0 1 cstackBANK0 uartlcd01.obj
__Hend_init 4 0 CODE 0 end_init -
sprintf@c 3C 0 BANK0 1 cstackBANK0 uartlcd01.obj
sprintf@f 2E 0 BANK0 1 cstackBANK0 uartlcd01.obj
lcd_print_serialinchar@c 2A 0 BANK0 1 cstackBANK0 uartlcd01.obj
__end_of_main D42 0 CODE 0 maintext uartlcd01.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 uartlcd01.obj
__end_of_dpowers 38 0 STRING 0 strings uartlcd01.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 uartlcd01.obj
_PORTD 8 0 ABS 0 - uartlcd01.obj
_RCREG 1A 0 ABS 0 - uartlcd01.obj
_RCSTA 18 0 ABS 0 - uartlcd01.obj
_SPBRG 99 0 ABS 0 - uartlcd01.obj
_TRISB 86 0 ABS 0 - uartlcd01.obj
_TRISD 88 0 ABS 0 - uartlcd01.obj
_TXREG 19 0 ABS 0 - uartlcd01.obj
_TXSTA 98 0 ABS 0 - uartlcd01.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_write_char@x 28 0 BANK0 1 cstackBANK0 uartlcd01.obj
lcd_write_char@y 25 0 BANK0 1 cstackBANK0 uartlcd01.obj
sprintf@width 3A 0 BANK0 1 cstackBANK0 uartlcd01.obj
__end_of_lcd_write_address 50A 0 CODE 0 text14 uartlcd01.obj
__initialization FFA 0 CODE 0 cinit uartlcd01.obj
lcd_write_com@combuf 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
__pstrings 4 0 STRING 0 strings uartlcd01.obj
lcd_write_data@databuf 20 0 BANK0 1 cstackBANK0 uartlcd01.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 uartlcd01.obj
_lcd_write_char 4B2 0 CODE 0 text7 uartlcd01.obj
_lcd_write_data 490 0 CODE 0 text13 uartlcd01.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6A1 D42 15C 2
text2 0 238 470 10 2
text3 0 2A7 54E 23 2
text4 0 368 6D0 34 2
text5 0 3D7 7AE 3E 2
text6 0 2EE 5DC 24 2
text7 0 259 4B2 11 2
text8 0 415 82A 3F 2
text9 0 1EE 3DC 4 2
text10 0 285 50A 22 2
text11 0 312 624 2A 2
text12 0 39C 738 3B 2
text13 0 248 490 11 2
text14 0 26A 4D4 1B 2
text15 0 210 420 C 2
text16 0 21C 438 D 2
text17 0 229 452 F 2
text18 0 2CA 594 24 2
text19 0 204 408 C 2
text20 0 33C 678 2C 2
text21 0 4B4 968 95 2
text22 0 454 8A8 60 2
text23 0 1FA 3F4 A 2
text24 0 1F2 3E4 8 2
maintext 0 549 A92 158 2
cstackBANK0 1 20 20 39 1
reset_vec 0 0 0 2 2
strings 0 2 4 95 2
config 0 2007 400E 1 2
