%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$IIC_24C02.obj
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 46D 46D 1B 2
text2 CODE 0 4F0 4F0 27 2
text3 CODE 0 4A9 4A9 23 2
text4 CODE 0 452 452 1B 2
text5 CODE 0 41D 41D 1A 2
text6 CODE 0 3D3 3D3 C 2
text7 CODE 0 540 540 2C 2
text8 CODE 0 488 488 21 2
text9 CODE 0 4CC 4CC 24 2
text10 CODE 0 56C 56C 3B 2
text11 CODE 0 517 517 29 2
text12 CODE 0 40C 40C 11 2
text13 CODE 0 3FB 3FB 11 2
text14 CODE 0 437 437 1B 2
text15 CODE 0 3C7 3C7 C 2
text16 CODE 0 3DF 3DF D 2
text17 CODE 0 3EC 3EC F 2
text18 CODE 0 5A7 5A7 4D 2
text19 CODE 0 5F4 5F4 5B 2
maintext CODE 0 64F 64F 1AB 2
cstackBANK0 BANK0 1 20 20 18 1
bitbssBANK0 BANK0 1 1C0 38 2 1
$startup.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-7D 1
RAM A0-FD 1
BANK0 39-7D 1
BANK1 A0-FD 1
CONST 2-3C6 2
CONST 800-FFF 2
ENTRY 2-3C6 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-3C6 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
STRCODE 2-3C6 2
STRCODE 800-FFF 2
STRING 2-3C6 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$IIC_24C02.obj
7FA cinit CODE >203:D:\microchip\iic24c02\IIC_24C02.as
7FA cinit CODE >206:D:\microchip\iic24c02\IIC_24C02.as
7FA cinit CODE >220:D:\microchip\iic24c02\IIC_24C02.as
7FB cinit CODE >221:D:\microchip\iic24c02\IIC_24C02.as
7FC cinit CODE >222:D:\microchip\iic24c02\IIC_24C02.as
7FD cinit CODE >228:D:\microchip\iic24c02\IIC_24C02.as
7FD cinit CODE >230:D:\microchip\iic24c02\IIC_24C02.as
7FE cinit CODE >231:D:\microchip\iic24c02\IIC_24C02.as
5F4 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
5F4 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
5F7 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
5F9 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
5FE text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
600 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
602 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
607 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
60B text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
60D text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
611 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
613 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
615 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
61C text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
620 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
621 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
628 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
630 text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
636 text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
637 text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
63E text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
642 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
645 text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
64A text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
5A7 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5A7 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5AA text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5AC text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5B1 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5B3 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5B5 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5BA text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5BE text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5C0 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5C2 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5C9 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5CD text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5CE text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5D6 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5DC text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5E3 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5E7 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5EA text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5EF text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3EC text17 CODE >14:D:\microchip\iic24c02\lcd.h
3EC text17 CODE >16:D:\microchip\iic24c02\lcd.h
3EF text17 CODE >17:D:\microchip\iic24c02\lcd.h
3F2 text17 CODE >18:D:\microchip\iic24c02\lcd.h
3F3 text17 CODE >19:D:\microchip\iic24c02\lcd.h
3F4 text17 CODE >20:D:\microchip\iic24c02\lcd.h
3F6 text17 CODE >21:D:\microchip\iic24c02\lcd.h
3F7 text17 CODE >22:D:\microchip\iic24c02\lcd.h
3FA text17 CODE >23:D:\microchip\iic24c02\lcd.h
3DF text16 CODE >25:D:\microchip\iic24c02\lcd.h
3E2 text16 CODE >27:D:\microchip\iic24c02\lcd.h
3E3 text16 CODE >28:D:\microchip\iic24c02\lcd.h
3E4 text16 CODE >29:D:\microchip\iic24c02\lcd.h
3E6 text16 CODE >30:D:\microchip\iic24c02\lcd.h
3E7 text16 CODE >31:D:\microchip\iic24c02\lcd.h
3E8 text16 CODE >32:D:\microchip\iic24c02\lcd.h
3EB text16 CODE >33:D:\microchip\iic24c02\lcd.h
3C7 text15 CODE >36:D:\microchip\iic24c02\lcd.h
3CA text15 CODE >38:D:\microchip\iic24c02\lcd.h
3CD text15 CODE >39:D:\microchip\iic24c02\lcd.h
3D2 text15 CODE >40:D:\microchip\iic24c02\lcd.h
437 text14 CODE >55:D:\microchip\iic24c02\lcd.h
43A text14 CODE >57:D:\microchip\iic24c02\lcd.h
43E text14 CODE >58:D:\microchip\iic24c02\lcd.h
442 text14 CODE >59:D:\microchip\iic24c02\lcd.h
445 text14 CODE >60:D:\microchip\iic24c02\lcd.h
44A text14 CODE >62:D:\microchip\iic24c02\lcd.h
3FB text13 CODE >43:D:\microchip\iic24c02\lcd.h
3FE text13 CODE >45:D:\microchip\iic24c02\lcd.h
400 text13 CODE >46:D:\microchip\iic24c02\lcd.h
403 text13 CODE >47:D:\microchip\iic24c02\lcd.h
404 text13 CODE >48:D:\microchip\iic24c02\lcd.h
406 text13 CODE >49:D:\microchip\iic24c02\lcd.h
407 text13 CODE >50:D:\microchip\iic24c02\lcd.h
408 text13 CODE >51:D:\microchip\iic24c02\lcd.h
40B text13 CODE >52:D:\microchip\iic24c02\lcd.h
40C text12 CODE >82:D:\microchip\iic24c02\lcd.h
40F text12 CODE >84:D:\microchip\iic24c02\lcd.h
417 text12 CODE >85:D:\microchip\iic24c02\lcd.h
41C text12 CODE >86:D:\microchip\iic24c02\lcd.h
517 text11 CODE >5:D:\microchip\iic24c02\lcd.h
517 text11 CODE >8:D:\microchip\iic24c02\lcd.h
523 text11 CODE >10:D:\microchip\iic24c02\lcd.h
539 text11 CODE >8:D:\microchip\iic24c02\lcd.h
56C text10 CODE >66:D:\microchip\iic24c02\lcd.h
56C text10 CODE >68:D:\microchip\iic24c02\lcd.h
575 text10 CODE >69:D:\microchip\iic24c02\lcd.h
579 text10 CODE >70:D:\microchip\iic24c02\lcd.h
582 text10 CODE >71:D:\microchip\iic24c02\lcd.h
586 text10 CODE >72:D:\microchip\iic24c02\lcd.h
58F text10 CODE >73:D:\microchip\iic24c02\lcd.h
593 text10 CODE >74:D:\microchip\iic24c02\lcd.h
597 text10 CODE >75:D:\microchip\iic24c02\lcd.h
59B text10 CODE >76:D:\microchip\iic24c02\lcd.h
59F text10 CODE >77:D:\microchip\iic24c02\lcd.h
5A3 text10 CODE >78:D:\microchip\iic24c02\lcd.h
5A6 text10 CODE >79:D:\microchip\iic24c02\lcd.h
4CC text9 CODE >48:D:\microchip\iic24c02\i2c.h
4CC text9 CODE >50:D:\microchip\iic24c02\i2c.h
4CF text9 CODE >51:D:\microchip\iic24c02\i2c.h
4D2 text9 CODE >52:D:\microchip\iic24c02\i2c.h
4D5 text9 CODE >53:D:\microchip\iic24c02\i2c.h
4D6 text9 CODE >54:D:\microchip\iic24c02\i2c.h
4D7 text9 CODE >55:D:\microchip\iic24c02\i2c.h
4D8 text9 CODE >56:D:\microchip\iic24c02\i2c.h
4D9 text9 CODE >57:D:\microchip\iic24c02\i2c.h
4DA text9 CODE >58:D:\microchip\iic24c02\i2c.h
4DF text9 CODE >59:D:\microchip\iic24c02\i2c.h
4E0 text9 CODE >60:D:\microchip\iic24c02\i2c.h
4E1 text9 CODE >61:D:\microchip\iic24c02\i2c.h
4E2 text9 CODE >62:D:\microchip\iic24c02\i2c.h
4E3 text9 CODE >63:D:\microchip\iic24c02\i2c.h
4E4 text9 CODE >64:D:\microchip\iic24c02\i2c.h
4E7 text9 CODE >65:D:\microchip\iic24c02\i2c.h
4E8 text9 CODE >66:D:\microchip\iic24c02\i2c.h
4E9 text9 CODE >67:D:\microchip\iic24c02\i2c.h
4EA text9 CODE >68:D:\microchip\iic24c02\i2c.h
4EB text9 CODE >69:D:\microchip\iic24c02\i2c.h
4EC text9 CODE >70:D:\microchip\iic24c02\i2c.h
4EF text9 CODE >71:D:\microchip\iic24c02\i2c.h
488 text8 CODE >74:D:\microchip\iic24c02\i2c.h
488 text8 CODE >76:D:\microchip\iic24c02\i2c.h
493 text8 CODE >77:D:\microchip\iic24c02\i2c.h
494 text8 CODE >78:D:\microchip\iic24c02\i2c.h
495 text8 CODE >79:D:\microchip\iic24c02\i2c.h
496 text8 CODE >80:D:\microchip\iic24c02\i2c.h
497 text8 CODE >81:D:\microchip\iic24c02\i2c.h
498 text8 CODE >82:D:\microchip\iic24c02\i2c.h
49B text8 CODE >83:D:\microchip\iic24c02\i2c.h
49C text8 CODE >84:D:\microchip\iic24c02\i2c.h
49D text8 CODE >85:D:\microchip\iic24c02\i2c.h
49E text8 CODE >86:D:\microchip\iic24c02\i2c.h
49F text8 CODE >87:D:\microchip\iic24c02\i2c.h
4A0 text8 CODE >88:D:\microchip\iic24c02\i2c.h
4A3 text8 CODE >89:D:\microchip\iic24c02\i2c.h
4A4 text8 CODE >90:D:\microchip\iic24c02\i2c.h
4A5 text8 CODE >91:D:\microchip\iic24c02\i2c.h
4A6 text8 CODE >92:D:\microchip\iic24c02\i2c.h
4A7 text8 CODE >93:D:\microchip\iic24c02\i2c.h
4A8 text8 CODE >94:D:\microchip\iic24c02\i2c.h
540 text7 CODE >116:D:\microchip\iic24c02\i2c.h
540 text7 CODE >120:D:\microchip\iic24c02\i2c.h
547 text7 CODE >122:D:\microchip\iic24c02\i2c.h
54D text7 CODE >123:D:\microchip\iic24c02\i2c.h
550 text7 CODE >124:D:\microchip\iic24c02\i2c.h
554 text7 CODE >126:D:\microchip\iic24c02\i2c.h
555 text7 CODE >127:D:\microchip\iic24c02\i2c.h
556 text7 CODE >130:D:\microchip\iic24c02\i2c.h
55A text7 CODE >131:D:\microchip\iic24c02\i2c.h
55A text7 CODE >132:D:\microchip\iic24c02\i2c.h
55B text7 CODE >120:D:\microchip\iic24c02\i2c.h
565 text7 CODE >134:D:\microchip\iic24c02\i2c.h
566 text7 CODE >135:D:\microchip\iic24c02\i2c.h
568 text7 CODE >136:D:\microchip\iic24c02\i2c.h
3D3 text6 CODE >7:D:\microchip\iic24c02\i2c.h
3D3 text6 CODE >10:D:\microchip\iic24c02\i2c.h
41D text5 CODE >13:D:\microchip\iic24c02\i2c.h
41D text5 CODE >15:D:\microchip\iic24c02\i2c.h
420 text5 CODE >16:D:\microchip\iic24c02\i2c.h
421 text5 CODE >17:D:\microchip\iic24c02\i2c.h
422 text5 CODE >18:D:\microchip\iic24c02\i2c.h
423 text5 CODE >19:D:\microchip\iic24c02\i2c.h
424 text5 CODE >20:D:\microchip\iic24c02\i2c.h
425 text5 CODE >21:D:\microchip\iic24c02\i2c.h
428 text5 CODE >22:D:\microchip\iic24c02\i2c.h
42B text5 CODE >23:D:\microchip\iic24c02\i2c.h
42E text5 CODE >24:D:\microchip\iic24c02\i2c.h
431 text5 CODE >25:D:\microchip\iic24c02\i2c.h
434 text5 CODE >26:D:\microchip\iic24c02\i2c.h
436 text5 CODE >27:D:\microchip\iic24c02\i2c.h
452 text4 CODE >30:D:\microchip\iic24c02\i2c.h
452 text4 CODE >32:D:\microchip\iic24c02\i2c.h
455 text4 CODE >33:D:\microchip\iic24c02\i2c.h
456 text4 CODE >34:D:\microchip\iic24c02\i2c.h
457 text4 CODE >35:D:\microchip\iic24c02\i2c.h
458 text4 CODE >36:D:\microchip\iic24c02\i2c.h
459 text4 CODE >37:D:\microchip\iic24c02\i2c.h
45A text4 CODE >38:D:\microchip\iic24c02\i2c.h
45B text4 CODE >39:D:\microchip\iic24c02\i2c.h
45E text4 CODE >40:D:\microchip\iic24c02\i2c.h
461 text4 CODE >41:D:\microchip\iic24c02\i2c.h
464 text4 CODE >42:D:\microchip\iic24c02\i2c.h
467 text4 CODE >43:D:\microchip\iic24c02\i2c.h
46A text4 CODE >44:D:\microchip\iic24c02\i2c.h
46C text4 CODE >45:D:\microchip\iic24c02\i2c.h
4A9 text3 CODE >97:D:\microchip\iic24c02\i2c.h
4AC text3 CODE >100:D:\microchip\iic24c02\i2c.h
4B1 text3 CODE >101:D:\microchip\iic24c02\i2c.h
4B1 text3 CODE >102:D:\microchip\iic24c02\i2c.h
4B3 text3 CODE >104:D:\microchip\iic24c02\i2c.h
4B4 text3 CODE >105:D:\microchip\iic24c02\i2c.h
4B5 text3 CODE >106:D:\microchip\iic24c02\i2c.h
4B5 text3 CODE >108:D:\microchip\iic24c02\i2c.h
4B6 text3 CODE >110:D:\microchip\iic24c02\i2c.h
4BC text3 CODE >111:D:\microchip\iic24c02\i2c.h
4BF text3 CODE >100:D:\microchip\iic24c02\i2c.h
4C9 text3 CODE >113:D:\microchip\iic24c02\i2c.h
4CB text3 CODE >114:D:\microchip\iic24c02\i2c.h
4F0 text2 CODE >139:D:\microchip\iic24c02\i2c.h
4F3 text2 CODE >142:D:\microchip\iic24c02\i2c.h
4F6 text2 CODE >143:D:\microchip\iic24c02\i2c.h
4FC text2 CODE >144:D:\microchip\iic24c02\i2c.h
502 text2 CODE >145:D:\microchip\iic24c02\i2c.h
505 text2 CODE >146:D:\microchip\iic24c02\i2c.h
509 text2 CODE >147:D:\microchip\iic24c02\i2c.h
511 text2 CODE >148:D:\microchip\iic24c02\i2c.h
513 text2 CODE >149:D:\microchip\iic24c02\i2c.h
46D text1 CODE >152:D:\microchip\iic24c02\i2c.h
470 text1 CODE >154:D:\microchip\iic24c02\i2c.h
473 text1 CODE >155:D:\microchip\iic24c02\i2c.h
479 text1 CODE >156:D:\microchip\iic24c02\i2c.h
47F text1 CODE >157:D:\microchip\iic24c02\i2c.h
485 text1 CODE >158:D:\microchip\iic24c02\i2c.h
487 text1 CODE >159:D:\microchip\iic24c02\i2c.h
64F maintext CODE >14:D:\microchip\iic24c02\iic24c02.c
64F maintext CODE >17:D:\microchip\iic24c02\iic24c02.c
653 maintext CODE >18:D:\microchip\iic24c02\iic24c02.c
655 maintext CODE >19:D:\microchip\iic24c02\iic24c02.c
656 maintext CODE >20:D:\microchip\iic24c02\iic24c02.c
665 maintext CODE >21:D:\microchip\iic24c02\iic24c02.c
669 maintext CODE >22:D:\microchip\iic24c02\iic24c02.c
675 maintext CODE >24:D:\microchip\iic24c02\iic24c02.c
678 maintext CODE >25:D:\microchip\iic24c02\iic24c02.c
683 maintext CODE >26:D:\microchip\iic24c02\iic24c02.c
68E maintext CODE >27:D:\microchip\iic24c02\iic24c02.c
699 maintext CODE >28:D:\microchip\iic24c02\iic24c02.c
6A4 maintext CODE >29:D:\microchip\iic24c02\iic24c02.c
6AF maintext CODE >30:D:\microchip\iic24c02\iic24c02.c
6BA maintext CODE >31:D:\microchip\iic24c02\iic24c02.c
6C5 maintext CODE >32:D:\microchip\iic24c02\iic24c02.c
6D0 maintext CODE >33:D:\microchip\iic24c02\iic24c02.c
6DB maintext CODE >35:D:\microchip\iic24c02\iic24c02.c
6E6 maintext CODE >36:D:\microchip\iic24c02\iic24c02.c
6F1 maintext CODE >37:D:\microchip\iic24c02\iic24c02.c
6FC maintext CODE >38:D:\microchip\iic24c02\iic24c02.c
707 maintext CODE >39:D:\microchip\iic24c02\iic24c02.c
712 maintext CODE >40:D:\microchip\iic24c02\iic24c02.c
71D maintext CODE >42:D:\microchip\iic24c02\iic24c02.c
729 maintext CODE >43:D:\microchip\iic24c02\iic24c02.c
735 maintext CODE >44:D:\microchip\iic24c02\iic24c02.c
741 maintext CODE >45:D:\microchip\iic24c02\iic24c02.c
74D maintext CODE >47:D:\microchip\iic24c02\iic24c02.c
759 maintext CODE >48:D:\microchip\iic24c02\iic24c02.c
765 maintext CODE >49:D:\microchip\iic24c02\iic24c02.c
771 maintext CODE >50:D:\microchip\iic24c02\iic24c02.c
77D maintext CODE >51:D:\microchip\iic24c02\iic24c02.c
789 maintext CODE >52:D:\microchip\iic24c02\iic24c02.c
795 maintext CODE >54:D:\microchip\iic24c02\iic24c02.c
7B2 maintext CODE >55:D:\microchip\iic24c02\iic24c02.c
7DC maintext CODE >56:D:\microchip\iic24c02\iic24c02.c
7F9 maintext CODE >57:D:\microchip\iic24c02\iic24c02.c
$startup.obj
0 end_init CODE >72:D:\microchip\iic24c02\startup.as
0 init CODE >69:D:\microchip\iic24c02\startup.as
0 functab ENTRY >39:D:\microchip\iic24c02\startup.as
0 functab ENTRY >40:D:\microchip\iic24c02\startup.as
0 functab ENTRY >41:D:\microchip\iic24c02\startup.as
0 functab ENTRY >42:D:\microchip\iic24c02\startup.as
0 functab ENTRY >43:D:\microchip\iic24c02\startup.as
0 functab ENTRY >44:D:\microchip\iic24c02\startup.as
0 reset_vec CODE >63:D:\microchip\iic24c02\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - IIC_24C02.obj
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
write@i2c_addr 26 0 BANK0 1 cstackBANK0 IIC_24C02.obj
delay@k 21 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2cstart 83A 0 CODE 0 text5 IIC_24C02.obj
_i2cwrite 952 0 CODE 0 text3 IIC_24C02.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main C9E 0 CODE 0 maintext IIC_24C02.obj
_read 9E0 0 CODE 0 text2 IIC_24C02.obj
btemp 7E 0 ABS 0 - IIC_24C02.obj
_lcd_write_com 7BE 0 CODE 0 text16 IIC_24C02.obj
start 0 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - IIC_24C02.obj
__size_of___awmod 0 0 ABS 0 - IIC_24C02.obj
__size_of_main 0 0 ABS 0 - IIC_24C02.obj
__size_of_read 0 0 ABS 0 - IIC_24C02.obj
__end_of_i2cstart 86E 0 CODE 0 text5 IIC_24C02.obj
__end_of_i2cwrite 998 0 CODE 0 text3 IIC_24C02.obj
__end_of_lcd_write_char 83A 0 CODE 0 text12 IIC_24C02.obj
__end_of_lcd_write_data 818 0 CODE 0 text13 IIC_24C02.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 IIC_24C02.obj
_lcd_write_address 86E 0 CODE 0 text14 IIC_24C02.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - IIC_24C02.obj
__Hfunctab 0 0 ENTRY 0 functab -
delay1@i 22 0 BANK0 1 cstackBANK0 IIC_24C02.obj
delay1@j 24 0 BANK0 1 cstackBANK0 IIC_24C02.obj
delay1@t 20 0 BANK0 1 cstackBANK0 IIC_24C02.obj
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__Hclrtext 0 0 ABS 0 clrtext -
read@i2c_addr 26 0 BANK0 1 cstackBANK0 IIC_24C02.obj
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 IIC_24C02.obj
_i2cread A80 0 CODE 0 text7 IIC_24C02.obj
_i2cstop 8A4 0 CODE 0 text4 IIC_24C02.obj
main@buf 37 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__end_of_bitout 952 0 CODE 0 text8 IIC_24C02.obj
__end_of___awdiv C9E 0 CODE 0 text19 IIC_24C02.obj
__end_of___awmod BE8 0 CODE 0 text18 IIC_24C02.obj
__size_of_lcd_write_com 0 0 ABS 0 - IIC_24C02.obj
__end_of_delay1 A80 0 CODE 0 text11 IIC_24C02.obj
__size_of_bitin 0 0 ABS 0 - IIC_24C02.obj
__size_of_delay 0 0 ABS 0 - IIC_24C02.obj
__size_of_write 0 0 ABS 0 - IIC_24C02.obj
start_initialization FF4 0 CODE 0 cinit IIC_24C02.obj
__end_of_lcd_write_com_busy 7A6 0 CODE 0 text15 IIC_24C02.obj
__end_of_lcd_write_com 7D8 0 CODE 0 text16 IIC_24C02.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 IIC_24C02.obj
_TRISC4 43C 0 ABS 0 - IIC_24C02.obj
_TRISD7 447 0 ABS 0 - IIC_24C02.obj
_lcd_wait_busy 7D8 0 CODE 0 text17 IIC_24C02.obj
___int_sp 0 0 STACK 2 stack startup.obj
_lcd_write_com_busy 78E 0 CODE 0 text15 IIC_24C02.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_lcdreset 0 0 ABS 0 - IIC_24C02.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
lcd_write_address@x 24 0 BANK0 1 cstackBANK0 IIC_24C02.obj
lcd_write_address@y 22 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB3 33 0 ABS 0 - IIC_24C02.obj
_RB4 34 0 ABS 0 - IIC_24C02.obj
_RB5 35 0 ABS 0 - IIC_24C02.obj
_RC3 3B 0 ABS 0 - IIC_24C02.obj
_RC4 3C 0 ABS 0 - IIC_24C02.obj
_RD7 47 0 ABS 0 - IIC_24C02.obj
__S0 2008 0 ABS 0 - -
__S1 39 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pbitbssBANK0 1C0 -188 BANK0 1 bitbssBANK0 IIC_24C02.obj
lcd_write_com_busy@combuf 21 0 BANK0 1 cstackBANK0 IIC_24C02.obj
i2cread@redata 23 0 BANK0 1 cstackBANK0 IIC_24C02.obj
_bitout 910 0 CODE 0 text8 IIC_24C02.obj
read@eebuf3 27 0 BANK0 1 cstackBANK0 IIC_24C02.obj
_delay1 A2E 0 CODE 0 text11 IIC_24C02.obj
__size_of_lcd_write_char 0 0 ABS 0 - IIC_24C02.obj
__size_of_lcd_write_data 0 0 ABS 0 - IIC_24C02.obj
__CFG_BOREN$ON 0 0 ABS 0 - IIC_24C02.obj
__Lintentry 0 0 CODE 0 intentry -
_lcdreset AD8 0 CODE 0 text10 IIC_24C02.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of_lcd_wait_busy 0 0 ABS 0 - IIC_24C02.obj
__end_of_lcdreset B4E 0 CODE 0 text10 IIC_24C02.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__size_of_bitout 0 0 ABS 0 - IIC_24C02.obj
__ptext10 AD8 0 CODE 0 text10 IIC_24C02.obj
__ptext11 A2E 0 CODE 0 text11 IIC_24C02.obj
__ptext12 818 0 CODE 0 text12 IIC_24C02.obj
__ptext13 7F6 0 CODE 0 text13 IIC_24C02.obj
__ptext14 86E 0 CODE 0 text14 IIC_24C02.obj
__ptext15 78E 0 CODE 0 text15 IIC_24C02.obj
__ptext16 7BE 0 CODE 0 text16 IIC_24C02.obj
__ptext17 7D8 0 CODE 0 text17 IIC_24C02.obj
__ptext18 B4E 0 CODE 0 text18 IIC_24C02.obj
__ptext19 BE8 0 CODE 0 text19 IIC_24C02.obj
___awdiv BE8 0 CODE 0 text19 IIC_24C02.obj
___awmod B4E 0 CODE 0 text18 IIC_24C02.obj
__pmaintext C9E 0 CODE 0 maintext IIC_24C02.obj
__size_of_delay1 0 0 ABS 0 - IIC_24C02.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - IIC_24C02.obj
__end_of_lcd_wait_busy 7F6 0 CODE 0 text17 IIC_24C02.obj
__size_of_i2cread 0 0 ABS 0 - IIC_24C02.obj
__size_of_i2cstop 0 0 ABS 0 - IIC_24C02.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
write@byte 25 0 BANK0 1 cstackBANK0 IIC_24C02.obj
write@address1 24 0 BANK0 1 cstackBANK0 IIC_24C02.obj
i2cread@m 22 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_lcd_write_address 0 0 ABS 0 - IIC_24C02.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit IIC_24C02.obj
lcd_write_char@buf 31 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 IIC_24C02.obj
?___awdiv 27 0 BANK0 1 cstackBANK0 IIC_24C02.obj
?___awmod 20 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__size_of_lcd_write_com_busy 0 0 ABS 0 - IIC_24C02.obj
__ptext1 8DA 0 CODE 0 text1 IIC_24C02.obj
__ptext2 9E0 0 CODE 0 text2 IIC_24C02.obj
__ptext3 952 0 CODE 0 text3 IIC_24C02.obj
__ptext4 8A4 0 CODE 0 text4 IIC_24C02.obj
__ptext5 83A 0 CODE 0 text5 IIC_24C02.obj
__ptext6 7A6 0 CODE 0 text6 IIC_24C02.obj
__ptext7 A80 0 CODE 0 text7 IIC_24C02.obj
__ptext8 910 0 CODE 0 text8 IIC_24C02.obj
__ptext9 998 0 CODE 0 text9 IIC_24C02.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_eepromdi 1C1 -188 BANK0 1 bitbssBANK0 IIC_24C02.obj
_eepromdo 1C0 -188 BANK0 1 bitbssBANK0 IIC_24C02.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - IIC_24C02.obj
i2cwrite@k 23 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFA 0 CODE 0 cinit IIC_24C02.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2cread AD8 0 CODE 0 text7 IIC_24C02.obj
__end_of_i2cstop 8DA 0 CODE 0 text4 IIC_24C02.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON IIC_24C02.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext IIC_24C02.obj
__end_of_read A2E 0 CODE 0 text2 IIC_24C02.obj
__end_of_bitin 9E0 0 CODE 0 text9 IIC_24C02.obj
__end_of_delay 7BE 0 CODE 0 text6 IIC_24C02.obj
_PORTD 8 0 ABS 0 - IIC_24C02.obj
_TRISB 86 0 ABS 0 - IIC_24C02.obj
_TRISC 87 0 ABS 0 - IIC_24C02.obj
_TRISD 88 0 ABS 0 - IIC_24C02.obj
__size_of_i2cstart 0 0 ABS 0 - IIC_24C02.obj
__end_of_write 910 0 CODE 0 text1 IIC_24C02.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_i2cwrite 0 0 ABS 0 - IIC_24C02.obj
_bitin 998 0 CODE 0 text9 IIC_24C02.obj
lcd_write_char@x 33 0 BANK0 1 cstackBANK0 IIC_24C02.obj
lcd_write_char@y 30 0 BANK0 1 cstackBANK0 IIC_24C02.obj
_delay 7A6 0 CODE 0 text6 IIC_24C02.obj
_write 8DA 0 CODE 0 text1 IIC_24C02.obj
__end_of_lcd_write_address 8A4 0 CODE 0 text14 IIC_24C02.obj
i2cwrite@sedata 22 0 BANK0 1 cstackBANK0 IIC_24C02.obj
__initialization FF4 0 CODE 0 cinit IIC_24C02.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - IIC_24C02.obj
lcd_write_com@combuf 20 0 BANK0 1 cstackBANK0 IIC_24C02.obj
read@address 24 0 BANK0 1 cstackBANK0 IIC_24C02.obj
lcd_write_data@databuf 20 0 BANK0 1 cstackBANK0 IIC_24C02.obj
_lcd_write_char 818 0 CODE 0 text12 IIC_24C02.obj
_lcd_write_data 7F6 0 CODE 0 text13 IIC_24C02.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 46D 8DA 1B 2
text2 0 4F0 9E0 27 2
text3 0 4A9 952 23 2
text4 0 452 8A4 1B 2
text5 0 41D 83A 1A 2
text6 0 3D3 7A6 C 2
text7 0 540 A80 2C 2
text8 0 488 910 21 2
text9 0 4CC 998 24 2
text10 0 56C AD8 3B 2
text11 0 517 A2E 29 2
text12 0 40C 818 11 2
text13 0 3FB 7F6 11 2
text14 0 437 86E 1B 2
text15 0 3C7 78E C 2
text16 0 3DF 7BE D 2
text17 0 3EC 7D8 F 2
text18 0 5A7 B4E 4D 2
text19 0 5F4 BE8 5B 2
maintext 0 64F C9E 1AB 2
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
