%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$UART_LCD.obj
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 49D 49D A 2
text2 CODE 0 501 501 19 2
text3 CODE 0 55E 55E 3B 2
text4 CODE 0 535 535 29 2
text5 CODE 0 4F0 4F0 11 2
text6 CODE 0 4DF 4DF 11 2
text7 CODE 0 51A 51A 1B 2
text8 CODE 0 4A7 4A7 C 2
text9 CODE 0 4B3 4B3 D 2
text10 CODE 0 4C0 4C0 F 2
text11 CODE 0 4CF 4CF 10 2
maintext CODE 0 599 599 260 2
cstackBANK0 BANK0 1 20 20 C 1
bitbssBANK0 BANK0 1 160 2C 1 1
bssBANK0 BANK0 1 2D 2D 1 1
$startup.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-7D 1
RAM A0-FD 1
BANK0 2E-7D 1
BANK1 A0-FD 1
CONST 2-49C 2
CONST 800-FFF 2
ENTRY 2-49C 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-49C 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
STRCODE 2-49C 2
STRCODE 800-FFF 2
STRING 2-49C 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$UART_LCD.obj
7F9 cinit CODE >213:D:\microchip\uartlcd01\UART_LCD.as
7F9 cinit CODE >216:D:\microchip\uartlcd01\UART_LCD.as
7F9 cinit CODE >233:D:\microchip\uartlcd01\UART_LCD.as
7FA cinit CODE >234:D:\microchip\uartlcd01\UART_LCD.as
7FB cinit CODE >235:D:\microchip\uartlcd01\UART_LCD.as
7FC cinit CODE >238:D:\microchip\uartlcd01\UART_LCD.as
7FD cinit CODE >244:D:\microchip\uartlcd01\UART_LCD.as
7FD cinit CODE >246:D:\microchip\uartlcd01\UART_LCD.as
7FE cinit CODE >247:D:\microchip\uartlcd01\UART_LCD.as
4CF text11 CODE >113:D:\microchip\uartlcd01\main.c
4CF text11 CODE >115:D:\microchip\uartlcd01\main.c
4D3 text11 CODE >117:D:\microchip\uartlcd01\main.c
4D7 text11 CODE >118:D:\microchip\uartlcd01\main.c
4D9 text11 CODE >120:D:\microchip\uartlcd01\main.c
4DA text11 CODE >121:D:\microchip\uartlcd01\main.c
4DB text11 CODE >123:D:\microchip\uartlcd01\main.c
4DD text11 CODE >125:D:\microchip\uartlcd01\main.c
4C0 text10 CODE >20:D:\microchip\uartlcd01\main.c
4C0 text10 CODE >22:D:\microchip\uartlcd01\main.c
4C3 text10 CODE >23:D:\microchip\uartlcd01\main.c
4C6 text10 CODE >24:D:\microchip\uartlcd01\main.c
4C7 text10 CODE >25:D:\microchip\uartlcd01\main.c
4C8 text10 CODE >26:D:\microchip\uartlcd01\main.c
4CA text10 CODE >27:D:\microchip\uartlcd01\main.c
4CB text10 CODE >28:D:\microchip\uartlcd01\main.c
4CE text10 CODE >29:D:\microchip\uartlcd01\main.c
4B3 text9 CODE >31:D:\microchip\uartlcd01\main.c
4B6 text9 CODE >33:D:\microchip\uartlcd01\main.c
4B7 text9 CODE >34:D:\microchip\uartlcd01\main.c
4B8 text9 CODE >35:D:\microchip\uartlcd01\main.c
4BA text9 CODE >36:D:\microchip\uartlcd01\main.c
4BB text9 CODE >37:D:\microchip\uartlcd01\main.c
4BC text9 CODE >38:D:\microchip\uartlcd01\main.c
4BF text9 CODE >39:D:\microchip\uartlcd01\main.c
4A7 text8 CODE >41:D:\microchip\uartlcd01\main.c
4AA text8 CODE >43:D:\microchip\uartlcd01\main.c
4AD text8 CODE >44:D:\microchip\uartlcd01\main.c
4B2 text8 CODE >45:D:\microchip\uartlcd01\main.c
51A text7 CODE >58:D:\microchip\uartlcd01\main.c
51D text7 CODE >60:D:\microchip\uartlcd01\main.c
521 text7 CODE >61:D:\microchip\uartlcd01\main.c
525 text7 CODE >62:D:\microchip\uartlcd01\main.c
528 text7 CODE >63:D:\microchip\uartlcd01\main.c
52D text7 CODE >65:D:\microchip\uartlcd01\main.c
4DF text6 CODE >47:D:\microchip\uartlcd01\main.c
4E2 text6 CODE >49:D:\microchip\uartlcd01\main.c
4E4 text6 CODE >50:D:\microchip\uartlcd01\main.c
4E7 text6 CODE >51:D:\microchip\uartlcd01\main.c
4E8 text6 CODE >52:D:\microchip\uartlcd01\main.c
4EA text6 CODE >53:D:\microchip\uartlcd01\main.c
4EB text6 CODE >54:D:\microchip\uartlcd01\main.c
4EC text6 CODE >55:D:\microchip\uartlcd01\main.c
4EF text6 CODE >56:D:\microchip\uartlcd01\main.c
4F0 text5 CODE >83:D:\microchip\uartlcd01\main.c
4F3 text5 CODE >85:D:\microchip\uartlcd01\main.c
4FB text5 CODE >86:D:\microchip\uartlcd01\main.c
500 text5 CODE >87:D:\microchip\uartlcd01\main.c
535 text4 CODE >11:D:\microchip\uartlcd01\main.c
535 text4 CODE >14:D:\microchip\uartlcd01\main.c
541 text4 CODE >16:D:\microchip\uartlcd01\main.c
557 text4 CODE >14:D:\microchip\uartlcd01\main.c
55E text3 CODE >68:D:\microchip\uartlcd01\main.c
55E text3 CODE >70:D:\microchip\uartlcd01\main.c
567 text3 CODE >71:D:\microchip\uartlcd01\main.c
56B text3 CODE >72:D:\microchip\uartlcd01\main.c
574 text3 CODE >73:D:\microchip\uartlcd01\main.c
578 text3 CODE >74:D:\microchip\uartlcd01\main.c
581 text3 CODE >75:D:\microchip\uartlcd01\main.c
585 text3 CODE >76:D:\microchip\uartlcd01\main.c
589 text3 CODE >77:D:\microchip\uartlcd01\main.c
58D text3 CODE >78:D:\microchip\uartlcd01\main.c
591 text3 CODE >79:D:\microchip\uartlcd01\main.c
595 text3 CODE >80:D:\microchip\uartlcd01\main.c
598 text3 CODE >81:D:\microchip\uartlcd01\main.c
501 text2 CODE >89:D:\microchip\uartlcd01\main.c
501 text2 CODE >91:D:\microchip\uartlcd01\main.c
504 text2 CODE >92:D:\microchip\uartlcd01\main.c
506 text2 CODE >93:D:\microchip\uartlcd01\main.c
507 text2 CODE >94:D:\microchip\uartlcd01\main.c
50A text2 CODE >95:D:\microchip\uartlcd01\main.c
50B text2 CODE >96:D:\microchip\uartlcd01\main.c
50C text2 CODE >97:D:\microchip\uartlcd01\main.c
50F text2 CODE >98:D:\microchip\uartlcd01\main.c
510 text2 CODE >99:D:\microchip\uartlcd01\main.c
511 text2 CODE >100:D:\microchip\uartlcd01\main.c
514 text2 CODE >101:D:\microchip\uartlcd01\main.c
517 text2 CODE >102:D:\microchip\uartlcd01\main.c
518 text2 CODE >103:D:\microchip\uartlcd01\main.c
519 text2 CODE >104:D:\microchip\uartlcd01\main.c
49D text1 CODE >106:D:\microchip\uartlcd01\main.c
4A0 text1 CODE >108:D:\microchip\uartlcd01\main.c
4A2 text1 CODE >109:D:\microchip\uartlcd01\main.c
599 maintext CODE >128:D:\microchip\uartlcd01\main.c
599 maintext CODE >131:D:\microchip\uartlcd01\main.c
59D maintext CODE >132:D:\microchip\uartlcd01\main.c
59E maintext CODE >133:D:\microchip\uartlcd01\main.c
5A1 maintext CODE >134:D:\microchip\uartlcd01\main.c
5A4 maintext CODE >135:D:\microchip\uartlcd01\main.c
5AF maintext CODE >136:D:\microchip\uartlcd01\main.c
5BA maintext CODE >137:D:\microchip\uartlcd01\main.c
5C5 maintext CODE >138:D:\microchip\uartlcd01\main.c
5D0 maintext CODE >139:D:\microchip\uartlcd01\main.c
5DB maintext CODE >140:D:\microchip\uartlcd01\main.c
5E6 maintext CODE >141:D:\microchip\uartlcd01\main.c
5F1 maintext CODE >143:D:\microchip\uartlcd01\main.c
5FC maintext CODE >145:D:\microchip\uartlcd01\main.c
607 maintext CODE >146:D:\microchip\uartlcd01\main.c
612 maintext CODE >147:D:\microchip\uartlcd01\main.c
61D maintext CODE >148:D:\microchip\uartlcd01\main.c
628 maintext CODE >151:D:\microchip\uartlcd01\main.c
634 maintext CODE >152:D:\microchip\uartlcd01\main.c
640 maintext CODE >153:D:\microchip\uartlcd01\main.c
64C maintext CODE >154:D:\microchip\uartlcd01\main.c
658 maintext CODE >156:D:\microchip\uartlcd01\main.c
664 maintext CODE >157:D:\microchip\uartlcd01\main.c
670 maintext CODE >158:D:\microchip\uartlcd01\main.c
67C maintext CODE >159:D:\microchip\uartlcd01\main.c
688 maintext CODE >160:D:\microchip\uartlcd01\main.c
694 maintext CODE >162:D:\microchip\uartlcd01\main.c
6A0 maintext CODE >163:D:\microchip\uartlcd01\main.c
6AC maintext CODE >164:D:\microchip\uartlcd01\main.c
6B8 maintext CODE >165:D:\microchip\uartlcd01\main.c
6C4 maintext CODE >166:D:\microchip\uartlcd01\main.c
6C7 maintext CODE >170:D:\microchip\uartlcd01\main.c
6CD maintext CODE >172:D:\microchip\uartlcd01\main.c
6D1 maintext CODE >174:D:\microchip\uartlcd01\main.c
6D2 maintext CODE >175:D:\microchip\uartlcd01\main.c
6D5 maintext CODE >176:D:\microchip\uartlcd01\main.c
6D5 maintext CODE >177:D:\microchip\uartlcd01\main.c
6E0 maintext CODE >178:D:\microchip\uartlcd01\main.c
6EB maintext CODE >179:D:\microchip\uartlcd01\main.c
6F6 maintext CODE >180:D:\microchip\uartlcd01\main.c
701 maintext CODE >181:D:\microchip\uartlcd01\main.c
70C maintext CODE >182:D:\microchip\uartlcd01\main.c
717 maintext CODE >183:D:\microchip\uartlcd01\main.c
722 maintext CODE >184:D:\microchip\uartlcd01\main.c
730 maintext CODE >185:D:\microchip\uartlcd01\main.c
734 maintext CODE >186:D:\microchip\uartlcd01\main.c
736 maintext CODE >188:D:\microchip\uartlcd01\main.c
73A maintext CODE >189:D:\microchip\uartlcd01\main.c
743 maintext CODE >190:D:\microchip\uartlcd01\main.c
74A maintext CODE >191:D:\microchip\uartlcd01\main.c
74E maintext CODE >192:D:\microchip\uartlcd01\main.c
750 maintext CODE >194:D:\microchip\uartlcd01\main.c
754 maintext CODE >195:D:\microchip\uartlcd01\main.c
75D maintext CODE >197:D:\microchip\uartlcd01\main.c
763 maintext CODE >198:D:\microchip\uartlcd01\main.c
767 maintext CODE >200:D:\microchip\uartlcd01\main.c
773 maintext CODE >201:D:\microchip\uartlcd01\main.c
77F maintext CODE >202:D:\microchip\uartlcd01\main.c
78B maintext CODE >203:D:\microchip\uartlcd01\main.c
797 maintext CODE >204:D:\microchip\uartlcd01\main.c
7A3 maintext CODE >205:D:\microchip\uartlcd01\main.c
7AF maintext CODE >206:D:\microchip\uartlcd01\main.c
7BB maintext CODE >208:D:\microchip\uartlcd01\main.c
7C9 maintext CODE >209:D:\microchip\uartlcd01\main.c
7CD maintext CODE >210:D:\microchip\uartlcd01\main.c
7CF maintext CODE >212:D:\microchip\uartlcd01\main.c
7D3 maintext CODE >213:D:\microchip\uartlcd01\main.c
7DD maintext CODE >214:D:\microchip\uartlcd01\main.c
7E4 maintext CODE >215:D:\microchip\uartlcd01\main.c
7E8 maintext CODE >216:D:\microchip\uartlcd01\main.c
7EA maintext CODE >218:D:\microchip\uartlcd01\main.c
7EE maintext CODE >219:D:\microchip\uartlcd01\main.c
7F8 maintext CODE >167:D:\microchip\uartlcd01\main.c
$startup.obj
0 end_init CODE >72:D:\microchip\uartlcd01\startup.as
0 init CODE >69:D:\microchip\uartlcd01\startup.as
0 functab ENTRY >39:D:\microchip\uartlcd01\startup.as
0 functab ENTRY >40:D:\microchip\uartlcd01\startup.as
0 functab ENTRY >41:D:\microchip\uartlcd01\startup.as
0 functab ENTRY >42:D:\microchip\uartlcd01\startup.as
0 functab ENTRY >43:D:\microchip\uartlcd01\startup.as
0 functab ENTRY >44:D:\microchip\uartlcd01\startup.as
0 reset_vec CODE >63:D:\microchip\uartlcd01\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - UART_LCD.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 161 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_sci_Init A02 0 CODE 0 text2 UART_LCD.obj
_BRGH 4C2 0 ABS 0 - UART_LCD.obj
_CREN C4 0 ABS 0 - UART_LCD.obj
_OERR C1 0 ABS 0 - UART_LCD.obj
_RCIE 465 0 ABS 0 - UART_LCD.obj
_RCIF 65 0 ABS 0 - UART_LCD.obj
_SPEN C7 0 ABS 0 - UART_LCD.obj
_SREN C5 0 ABS 0 - UART_LCD.obj
_SYNC 4C4 0 ABS 0 - UART_LCD.obj
_TRMT 4C1 0 ABS 0 - UART_LCD.obj
_TXEN 4C5 0 ABS 0 - UART_LCD.obj
_TXIE 464 0 ABS 0 - UART_LCD.obj
___sp 0 0 STACK 2 stack startup.obj
_main B32 0 CODE 0 maintext UART_LCD.obj
btemp 7E 0 ABS 0 - UART_LCD.obj
_lcd_write_com 966 0 CODE 0 text9 UART_LCD.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - UART_LCD.obj
__end_of_sci_Init A34 0 CODE 0 text2 UART_LCD.obj
__end_of_lcd_write_char A02 0 CODE 0 text5 UART_LCD.obj
__end_of_lcd_write_data 9E0 0 CODE 0 text6 UART_LCD.obj
__Hpowerup 0 0 CODE 0 powerup -
_lcd_write_address A34 0 CODE 0 text7 UART_LCD.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - UART_LCD.obj
__Hfunctab 0 0 ENTRY 0 functab -
delay1@i 22 0 BANK0 1 cstackBANK0 UART_LCD.obj
delay1@j 24 0 BANK0 1 cstackBANK0 UART_LCD.obj
delay1@t 20 0 BANK0 1 cstackBANK0 UART_LCD.obj
__Hclrtext 0 0 ABS 0 clrtext -
main@buf 2B 0 BANK0 1 cstackBANK0 UART_LCD.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_lcd_write_com 0 0 ABS 0 - UART_LCD.obj
__end_of_delay1 ABC 0 CODE 0 text4 UART_LCD.obj
__end_of_send232byte 94E 0 CODE 0 text1 UART_LCD.obj
start_initialization FF2 0 CODE 0 cinit UART_LCD.obj
__end_of_lcd_write_com_busy 966 0 CODE 0 text8 UART_LCD.obj
__end_of_lcd_write_com 980 0 CODE 0 text9 UART_LCD.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 UART_LCD.obj
_TRISC6 43E 0 ABS 0 - UART_LCD.obj
_TRISC7 43F 0 ABS 0 - UART_LCD.obj
_TRISD7 447 0 ABS 0 - UART_LCD.obj
_lcd_wait_busy 980 0 CODE 0 text10 UART_LCD.obj
_recebuf 2D 0 BANK0 1 bssBANK0 UART_LCD.obj
___int_sp 0 0 STACK 2 stack startup.obj
_lcd_write_com_busy 94E 0 CODE 0 text8 UART_LCD.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_lcdreset 0 0 ABS 0 - UART_LCD.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
lcd_write_address@x 24 0 BANK0 1 cstackBANK0 UART_LCD.obj
lcd_write_address@y 22 0 BANK0 1 cstackBANK0 UART_LCD.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB3 33 0 ABS 0 - UART_LCD.obj
_RB4 34 0 ABS 0 - UART_LCD.obj
_RB5 35 0 ABS 0 - UART_LCD.obj
_RD7 47 0 ABS 0 - UART_LCD.obj
_RX9 C6 0 ABS 0 - UART_LCD.obj
_TX9 4C6 0 ABS 0 - UART_LCD.obj
__S0 2008 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pbitbssBANK0 160 -134 BANK0 1 bitbssBANK0 UART_LCD.obj
lcd_write_com_busy@combuf 21 0 BANK0 1 cstackBANK0 UART_LCD.obj
__size_of_WaitComm 0 0 ABS 0 - UART_LCD.obj
_clrbit 160 -134 BANK0 1 bitbssBANK0 UART_LCD.obj
_delay1 A6A 0 CODE 0 text4 UART_LCD.obj
__size_of_lcd_write_char 0 0 ABS 0 - UART_LCD.obj
__size_of_lcd_write_data 0 0 ABS 0 - UART_LCD.obj
__size_of_send232byte 0 0 ABS 0 - UART_LCD.obj
__Lintentry 0 0 CODE 0 intentry -
_lcdreset ABC 0 CODE 0 text3 UART_LCD.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of_lcd_wait_busy 0 0 ABS 0 - UART_LCD.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcdreset B32 0 CODE 0 text3 UART_LCD.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__ptext10 980 0 CODE 0 text10 UART_LCD.obj
__ptext11 99E 0 CODE 0 text11 UART_LCD.obj
_WaitComm 99E 0 CODE 0 text11 UART_LCD.obj
__pmaintext B32 0 CODE 0 maintext UART_LCD.obj
__size_of_delay1 0 0 ABS 0 - UART_LCD.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - UART_LCD.obj
__end_of_lcd_wait_busy 99E 0 CODE 0 text10 UART_LCD.obj
__end_of_WaitComm 9BE 0 CODE 0 text11 UART_LCD.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_lcd_write_address 0 0 ABS 0 - UART_LCD.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit UART_LCD.obj
lcd_write_char@buf 26 0 BANK0 1 cstackBANK0 UART_LCD.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_lcd_write_com_busy 0 0 ABS 0 - UART_LCD.obj
__ptext1 93A 0 CODE 0 text1 UART_LCD.obj
__ptext2 A02 0 CODE 0 text2 UART_LCD.obj
__ptext3 ABC 0 CODE 0 text3 UART_LCD.obj
__ptext4 A6A 0 CODE 0 text4 UART_LCD.obj
__ptext5 9E0 0 CODE 0 text5 UART_LCD.obj
__ptext6 9BE 0 CODE 0 text6 UART_LCD.obj
__ptext7 A34 0 CODE 0 text7 UART_LCD.obj
__ptext8 94E 0 CODE 0 text8 UART_LCD.obj
__ptext9 966 0 CODE 0 text9 UART_LCD.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - UART_LCD.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFA 0 CODE 0 cinit UART_LCD.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_send232byte 93A 0 CODE 0 text1 UART_LCD.obj
send232byte@bytebuf 20 0 BANK0 1 cstackBANK0 UART_LCD.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON UART_LCD.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext UART_LCD.obj
_PORTD 8 0 ABS 0 - UART_LCD.obj
_RCREG 1A 0 ABS 0 - UART_LCD.obj
_SPBRG 99 0 ABS 0 - UART_LCD.obj
_TRISB 86 0 ABS 0 - UART_LCD.obj
_TRISD 88 0 ABS 0 - UART_LCD.obj
_TXREG 19 0 ABS 0 - UART_LCD.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_write_char@x 28 0 BANK0 1 cstackBANK0 UART_LCD.obj
lcd_write_char@y 25 0 BANK0 1 cstackBANK0 UART_LCD.obj
__size_of_sci_Init 0 0 ABS 0 - UART_LCD.obj
__end_of_lcd_write_address A6A 0 CODE 0 text7 UART_LCD.obj
__initialization FF2 0 CODE 0 cinit UART_LCD.obj
__pbssBANK0 2D 0 BANK0 1 bssBANK0 UART_LCD.obj
lcd_write_com@combuf 20 0 BANK0 1 cstackBANK0 UART_LCD.obj
lcd_write_data@databuf 20 0 BANK0 1 cstackBANK0 UART_LCD.obj
_lcd_write_char 9E0 0 CODE 0 text5 UART_LCD.obj
_lcd_write_data 9BE 0 CODE 0 text6 UART_LCD.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 49D 93A A 2
text2 0 501 A02 19 2
text3 0 55E ABC 3B 2
text4 0 535 A6A 29 2
text5 0 4F0 9E0 11 2
text6 0 4DF 9BE 11 2
text7 0 51A A34 1B 2
text8 0 4A7 94E C 2
text9 0 4B3 966 D 2
text10 0 4C0 980 F 2
text11 0 4CF 99E 10 2
maintext 0 599 B32 260 2
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
